IF
  True()
THEN
  RESPONSE #100
    CutSceneId("B2#Ashur")
    ActionOverride(Player1,MoveToPoint([2623.3364]))
    ActionOverride(Player2,MoveToPoint([2678.3375]))
    ActionOverride(Player3,MoveToPoint([2603.3417]))
    ActionOverride(Player4,MoveToPoint([2680.3422]))
    ActionOverride(Player5,MoveToPoint([2582.3462]))
    ActionOverride(Player6,MoveToPoint([2654.3476]))
    Wait(4)
    CreateVisualEffectObject("SHEARTH",Player1)
    SmallWait(10)
    ActionOverride(Player1,SetSequence(SEQ_SLEEP))
    ActionOverride(Player2,SetSequence(SEQ_SLEEP))
    ActionOverride(Player3,SetSequence(SEQ_SLEEP))
    ActionOverride(Player4,SetSequence(SEQ_SLEEP))
    ActionOverride(Player5,SetSequence(SEQ_SLEEP))
    ActionOverride(Player6,SetSequence(SEQ_SLEEP))
    Wait(1)
    FadeToColor([20.0],0)
    Wait(2)
    FaceObject(Player1)
    CreateCreature("B2#Tello",[2414.3370],SE)
    CreateCreature("B2#Kyte",[2379.3491],E)
    CreateCreature("B2#Band1",[2766.3297],SW)
    CreateCreature("B2#Band2",[2815.3429],W)
    SetGlobal("B2#AeriAMB","GLOBAL",2)
    FadeFromColor([20.0],0)
    SmallWait(20)
    StartDialogueNoSet([PC])
END
