@0    = ~Anillo de protección de Aerie~
@1    = ~La elfa llamada Aerie creó este anillo mientras estudiaba magia con la bruja Bentha. Es como un anillo de protección ordinario, salvo que también ha sido imbuido con un amuleto para mantener a su portador a salvo de la magia dañina.

ESTADÍSTICAS:

Habilidades equipadas:
Clase de Armadura: +1
Tiradas de salvación: +1
Resistencia Mágica: +10%

Peso: 0~
@2    = ~Botas para caminar~
@3    = ~Estas botas se hicieron para caminar, y eso es justo lo que hacen. También son grandes, o al menos lo serían en una persona bastante delgada o menuda.

ESTADÍSTICAS:

Peso: 4~
@4    = ~Aerie~
@5    = ~Cuando se le pregunta por su pasado, Aerie guarda silencio durante un rato, obviamente entristecida por el recuerdo. Vivió entre los Avariel, los elfos alados, y fue capturada por esclavistas cuando aún era muy pequeña. Se estremece cuando habla de sus primeros años en el circo, expuesta en una jaula que restringía sus movimientos hasta el punto de que sus alas se atrofiaron. Se infectaron... y Aerie apenas puede hablar de la noche en que la sacaron de la jaula y le cortaron brutalmente las alas para mantenerla con vida. Ya no era útil para aquel circo y, de no ser por la bondad de Quayle, seguramente habría muerto. Él le devolvió la salud y le dio una razón para seguir viviendo, y por respeto a su generosidad aprendió la devoción del dios gnomo Baervan el Errante. Habla de Baervan con afecto, aunque sigue rindiendo tributo a Aerdrie Faenya, y afronta la vida fuera del circo con una combinación de inocencia y asombro, mezclados con una determinación innata para luchar contra la injusticia.~
@6    = ~Ashur~
@7    = ~Kyte~
@8    = ~Tello~

@5000 = ~Aerie para BG:EE~
@5001 = ~Hice mi mejor esfuerzo, señor.~ [B2#Aeri7]
@5002 = ~Esto es mucho más divertido que cualquier circo.~ [B2#Aeriy]

@5004 = ~¿Que... que queréis que yo os dirija? Yo... yo trataré de hacerlo lo mejor que pueda...~ [B2#Aerib]
@5005 = ~Me duelen tanto las piernas... No había andado tanto en mi vida. ¿Podríamos... podríamos descansar un rato?~ [B2#Aeric]
@5006 = ~No me di cuenta de que habría estado tanto de pie.~ [B2#Aerid]
@5007 = ~¡No! No voy a dejar que hagan daño a mis amigos~ [B2#Aeria]
@5008 = ~¡Os haré daño si me obligáis a hacerlo!~ [B2#Aeri8]
@5009 = ~Uh!~ [B2#Aeril]
@5010 = ~~ [B2#Aerim]
@5011 = ~Necesito... necesito vuestra ayuda. Me duele tanto...~ [B2#Aerie]
@5012 = ~(Suspira) Solo me viene a la memoria cómo se ven los bosques del norte desde el cielo. Son tan... tan majestuosos.~ [B2#Aerin]
@5013 = ~Nunca... nunca pude conocer las ciudades cuando estaba en el circo. ¿En todas hay tanta gente?~ [B2#Aerio]
@5014 = ~Mi pueblo también cuenta historias como esas. Vivir bajo tierra no es para los avariel.~ [B2#Aerip]
@5015 = ~Mi... mi madre solía contarme historias como esas, sobre las cosas espantosas que aparecían por la noche. Sin embargo... Pensaréis que soy una estúpida.~ [B2#Aerir]
@5016 = ~Si?~ [B2#Aerif]
@5017 = ~E-Echaré una mano si soy capaz.~ [B2#Aerig]
@5018 = ~¿Qué puedo hacer?~ [B2#Aerih]
@5019 = ~Hmm?~ [B2#Aerix]
@5020 = ~¿Necesitáis algo?~ [B2#Aeri0]
@5021 = ~¡Más veloz que Chiquitaka Garrasrápidas!~ [B2#Aerii]
@5022 = ~¡Lo haré!~ [B2#Aerij]
@5023 = ~En nombre de Bervan, se hará.~ [B2#Aerik]
@5024 = ~¿Tengo que hacerlo?~ [B2#Aeri_]
@5025 = ~Si... si... si estás seguro....~ [B2#Aeriu]
@5026 = ~*suspiro*~ [B2#Aeriv]
@5027 = ~Oh, mi...~ [B2#Aeriz]
@5028 = ~OHH!~ [B2#Aeri1]
@5029 = ~¡Mi arma no le hace daño!~ [B2#Aeri2]
@5030 = ~No puedo cargar con más cosas. Lo siento, voy a dejar algo...~ [B2#Aeri3]
@5031 = ~Muy bien.~ [B2#Aeris]
@5032 = ~Lo haré lo mejor que pueda.~ [B2#Aerit]
@5033 = ~¡Aah! ¡Ayudadme! ¡Ayudadme, por favor!~ [B2Aeri95]

@6000 = ~Aerie en BGEE debe instalarse en BGEE o EET~
@6001 = ~Modmerge o Argent's DLC Merger son necesarios para poder instalar mods en este juego.~
@6002 = ~¿Instalar una variante más clara del retrato para Aerie? (Esto cambia su retrato BG2 también en EET.)~