@0    = ~Hemos oído hablar de tipos nefastos que operan por aquí. Manténgase alerta, ciudadano.~

@1    = ~Bueno, traté de advertirte.~

@2    = ~No te preocupes. La toxina desaparece después de unos días... pero entonces, todas tus preocupaciones van a terminar en sólo unos minutos.~

@3    = ~Entonces yo y mis asociados reclamaremos esa recompensa. No sé por qué alguien pagaría tanto por alguien como tú... pero no hagas preguntas y no te mentirán, supongo.~

@4    = ~*cantando en voz baja*
'... dile,
Mientras vaga por su mar estrellado,
Recuerda... recuerda...'~

@5    = ~Huh?~

@6    = ~<¿NOMBRE? ¿Qué... qué está pasando?~

@7    = ~Mejor que te vayas, chica, y olvides lo que has visto.~

@8    = ~P-ero...~

@9    = ~¿Eres sordo además de tonto? ¡He dicho que te largues!~

@10   = ~Yo-Yo-Yo... *traga*~

@11   = ~No.~

@12   = ~¿Perdón?~

@13   = ~No sé quién eres, ni qué estás haciendo, ¡pero no lo permitiré aquí!~

@14   = ~Creo que deberías irte.~

@15   = ~¿O qué?~

@16   = ~Yo... Yo-yo realmente no he pensado tan lejos todavía...~

@17   = ~¿Quieres unirte a ellos? Sí. ¡Cogedla!~

@18   = ~Supongo que te subestimé, chica. Pero te prometo que nadie volverá a cometer ese error...~

@19   = ~*tose*~

@20   = ~¡Aerie! ¿te encuentras bien?~

@21   = ~Me... me duele...~

@22   = ~Pero, Yo estoy bien. Puedo arreglármelas...~

@23   = ~¿Estás bien, <CHARNAME>?~

@24   = ~Gracias a ti.~

@25   = ~Sabes, estaba a punto de tratar con ellos yo mismo...~

@26   = ~No tienes que agradecérmelo. Simplemente no podía dejar que se salieran con la suya. Además, ya me has ayudado mucho también.~

@27   = ~Fue algo valiente lo que hiciste.~

@28   = ~Oh. Por supuesto que sí, <CHARNAME>. Pero pensé en echarte una mano de todos modos, ya que me ayudaste. Tal vez fue una tontería... yo...~

@29   = ~Tal vez... pero creo que tuve un poco de suerte. Nunca antes me había puesto a prueba en una batalla...~

@30   = ~¡Estaba tan asustada! Pero también me sentí... alerta, emocionada... tal vez viva, por primera vez en mucho tiempo. ¿Es extraño?~

@31   = ~La batalla aumenta tus sentidos. Puede ser un subidón. Algunas personas incluso se vuelven adictas a ella.~

@32   = ~Eso es estúpido.~

@33   = ~Entiendo por qué. Incluso sabiendo que tu vida está en peligro, hay una cierta emoción. Tal vez es porque estás en peligro...~

@34   = ~Supongo que debes tener razón, <CHARNAME>. Tienes mucha más experiencia que yo.~

@35   = ~Pero mientras los dos estemos bien, supongo que todo salió bien.~

@36   = ~Si... si tú o alguno de tus amigos todavía necesita un poco de ayuda, por favor pásate a visitarme. Yo... Me gusta cuando lo haces.~

@37   = ~Adios.~

@38   = ~¡Maldición, contrarrestó la toxina! ¡Atrápenlos!~
