@0    = ~Eep!~
@1    = ~¡Oye, estoy caminando aquí!~
@2    = ~¡Mira por dónde vas, mocosoa~
@3    = ~¿Qué te pasa? ¿Te encuentras bien?~
@4    = ~Yo... ¡Yo en realidad, terrible, lo siento, señor! No era mi intención toparme contigo así, p-pero yo... Yo..~ ~Yo... ¡Yo en realidad, terrible, lo siento, señora! No era mi intención toparme contigo así, p-pero yo... Yo..~
@5    = ~Necesito recuperar el aliento...~
@6    = ~Bueno, ¿por qué tienes tanta prisa? ¿Tienes algún problema?~
@7    = ~Déjalo, chica. No tengo todo el día.~
@8    = ~No tengo tiempo para esto. ¡Fuera de mi camino, mocosa, a menos que quieras una paliza!~
@9    = ~No, no soy yo. ¡Es Bentha!~
@10   = ~¡Es... es Bentha!~
@11   = ~Bentha?~
@12   = ~¡Oww! I... Lo siento, señor...~ ~¡Oww! I... Lo siento, señora...~ 
@13   = ~Es una vieja bruja que me ha estado enseñando y cuidando mientras mi tío no está.~
@14   = ~Sé que la magia está mal vista en Amn, ¡pero Bentha, es una buena persona!  Sólo ha usado sus poderes para ayudar a los demás.  Pero Zordral... está loco, ¡y ahora la tiene de rehén!~
@15   = ~No quería dejarla allí, pero insistió en que me fuera.  Pero yo... No sé a dónde ir por ayuda...~
@16   = ~Entonces no hay tiempo que perder, ¡llévanos hasta ella de inmediato!~
@17   = ~Lo investigaremos si tenemos tiempo.~
@18   = ~Tú... ¿ayudarás?  ¡Oh, gracias! Por favor, sígueme.~
@19   = ~No sé cuánto tiempo tiene, ni si tengo el poder para enfrentarme a Zordral... y con la vida de Bentha en juego... ¡ohh!~
@20   = ~¡¿No pudiste salvarla?! Yo... no, yo... Lo siento.  Sé que debes haber hecho todo lo posible.  Yo sólo... ella era una de las pocas amigas que tenía aquí. Por favor, yo sólo... Quiero estar sola...~
@21   = ~Oh... hola, <CHARNAME>. Bentha se ha ido a casa a descansar después de su terrible experiencia, así que estoy cuidando su tienda. Es... es un cambio bastante agradable de mis tareas habituales por aquí. Tiene tantos libros y pergaminos para que los aprenda....~
@22   = ~Mencioné que me estaba enseñando, ¿no? Practico magia arcana y divina a partes iguales, así que si necesitas curación o ayuda para identificar objetos, ¡estaré encantada de ayudarte! Me he vuelto bastante competente. Quiero decir, hubo una vez que los conejitos empezaron a explotar cuando la gente los acariciaba, pero yo... Me di cuenta de lo que hice mal. Honestamente... heh...~
@23   = ~Además, el tío Quayle ha dejado aquí bastantes objetos que recogió durante sus días de aventurero. Se supone que pronto haremos una limpieza. No se me permite regalarlos, pero puedes comprar algunos, si lo deseas.~
@24   = ~Háblanos de ti, Aerie.~
@25   = ~¿Del tío Quayle?~
@26   = ~¿Sucede algo por aquí?~
@27   = ~Muéstranos lo que tienes.~
@28   = ~¿Yo? No... no hay mucho que decir, la verdad. Estoy seguro de que mi vida no es tan emocionante como la tuya. Sólo viajo con el circo, ayudando aquí y allá y viendo cómo el mundo pasa a mi lado.  (Suspira) Algún día, espero irme de aquí y encontrar mi lugar ahí fuera.  Pero por ahora, tengo que esperar aquí a que mi tío regrese.~
@29   = ~¿A qué se dedica en su tiempo libre?~
@30   = ~¿Por qué está tan nerviosa?~
@31   = ~No te ofendas, pero... ¿debería practicar magia alguien que tartamudea tanto?~
@32   = ~Pero, ¿cómo ha llegado hasta aquí?~
@33   = ~Estoy estudiando magia. Quayle suele enseñarme, y Bentha a veces cuando no está. Cuando no estoy haciendo eso o cualquier otra tarea, suelo ir a mi vagón a leer. Otros tienen libros que a veces me prestan. Me gusta leer sobre otras tierras... toda la gente diferente que hay allí y la magia y la tecnología extrañas y los tesoros y secretos que se han perdido durante siglos... (suspira).  Sueño que algún día podré viajar a esos lugares y utilizar los poderes y habilidades que he aprendido para ayudar a la gente de verdad.~
@34   = ~¿Nerviosa? No lo estoy... ¿verdad?  No, lo siento. No estoy acostumbrada a tener invitados.~
@35   = ~Un hechizo no es como hablar con una persona. No tengo que preocuparme de que la magia se enfade conmigo porque, sin saberlo, haya dicho o hecho algo mal. Bueno... normalmente no... jeje...~
@36   = ~Lo siento, <CHARNAME>. Estoy seguro de que eres simpático, y te estoy muy agradecido por ayudarnos a Bentha y a mí, pero... no es algo de lo que me sienta cómoda hablando ahora mismo....~
@37   = ~¿Hay algo más en lo que pueda ayudar?~
@38   = ~No es mi tío de verdad. Sólo le llamo así porque solía animarme a veces, y luego me acogió y me ayudó a ponerme mejor después de estar muy enferma. Con tan pocos visitantes este año se dirigió al norte, a la Puerta de Baldur. Allí hay otro circo, así que va a ver si puede persuadir a alguno de sus números para que nos acompañe. La gente siempre quiere ver algo nuevo, dice. En el mundo del espectáculo, o evolucionas o mueres.~
@39   = ~Por supuesto, también dice que fue la primera persona que caminó erguida, así que no estoy seguro de hasta qué punto es prudente creer lo que dice...~
@40   = ~Es un aventurero experimentado y estoy segura de que puede cuidar de sí mismo, pero... Me preocupo cuando está lejos. Si te lo encuentras en tus viajes, <CHARNAME>, ¿podrías por favor asegurarte de que está bien? Y dile que regrese tan pronto como pueda.~
@41   = ~Si no es mucha molestia, por supuesto...~
@42   = ~¿En la feria? No mucho. Hay rateros, así que ten cuidado. Algunas actuaciones para ver... las únicas que me gustan de verdad son las de los poetas y los bailarines.~
@43   = ~Eh... a veces, cuando nadie me ve, veo entrenar a los bailarines y acróbatas e intento imitarlos. Me he vuelto bastante buena, creo, pero algunas de las cosas que hacen... No soy tan fuerte... todavía.~
@44   = ~¡Por supuesto!~
@45   = ~¡Oh, <CHARNAME>! Me alegra el corazón verte bien a ti y a tus amigos. ¿Necesitas algo?~
@46   = ~¿Has mencionado que tenías un tío?~
@47   = ~Realmente me gustaría saber más sobre ti.~
@48   = ~He encontrado tus botas.~
@49   = ~¿Pero cómo ha llegado hasta aquí?~
@50   = ~Yo... ya te conté mi historia, <CHARNAME>. Soy... era, un elfo alada, comprado por el circo a unos esclavistas. No me cuidaron bien, y... perdí mis alas. Intento no pensar demasiado en esas cosas, pero... no es fácil olvidar. Lo siento.~
@51   = ~¡Muchas gracias! ¡Muchas gracias! Me temo que tengo poco que pueda dar. Excepto...~
@52   = ~Podría meterme en problemas por esto, pero sé dónde guarda Zeke sus pergaminos. Yo... tomé prestado uno, sólo para mirarlo. Iba a devolverlo, pero no creo que lo vaya a extrañar.~
@53   = ~Si puedes, te pediría que lo usaras para liberar a la mujer de piedra.  No... no está bien mantener a alguien encarcelado y expuesto así...~
@54   = ~Y luego, si tienes tiempo, ven a verme otra vez. Puede que encuentre otras formas de ayudarte a ti y a tus amigos.~
@55   = ~Muchas gracias, una vez más~
@56   = ~Están dentro. Todo lo que tiene que hacer es decir la última palabra de su hechizo para acabar con ella... No sé lo que quiere, pero por ahora, sólo la tiene de rehén ahí dentro.~
@57   = ~¿Es eso posible?~
@58   = ~De acuerdo. Hazte a un lado y déjanos manejar esto.~
@59   = ~¿Él? ¿Dijo algo gracioso?~
@60   = ~Es muy posible, me temo.  Estaba estudiando un hechizo así, cuando él... Bueno, estaba más allá de mi capacidad ahora mismo, pero su...~
@61   = ~Si entras, creo que lo mejor sería intentar apartar su atención de ella, ¡pero no le amenaces! Es probable que sólo trate de demostrar su poder...~
@62   = ~Sólo... por favor, ten cuidado.~
@63   = ~Ohh, yo-yo realmente espero que sepas lo que estás haciendo...~
@64   = ~¡No hay necesidad de ser tan grosero, señor! No soy tu enemiga.~ ~¡No hay necesidad de ser tan grosero, señora! No soy tu enemiga.~
@65   = ~No huiré de ti ni me esconderé detrás de nada ni de nadie. Pero en realidad, creo que ambos estaríamos mejor centrando nuestras energías en Zordral.~
@66   = ~Erm... ¿P-Por qué?~
@67   = ~¿Por qué no? Pareces una buena persona. No suelo conocer gente agradable.~
@68   = ~Pareces un poco... diferente a otros elfos.~
@69   = ~No esperaba a un elfa trabajando en una feria. ¿Cómo llegaste aquí?~
@70   = ~Hago lo que puedo. No es tan extraño, ¿verdad?~
@71   = ~Hace... tiempo que no estoy con los míos. No visitan la feria a menudo.~
@72   = ~Realmente, la mayoría de la gente no me presta mucha atención.~
@73   = ~Estoy seguro de que tienes buenas intenciones, pero... es muy difícil hablar de ello.~
@74   = ~Debes discutirlo con algunas personas, como tu tío.~
@75   = ~No confías en mí, ¿verdad?~
@76   = ~De acuerdo. Si no quieres hablar de ello ahora, entonces no te presionaré.~
@77   = ~Incluso si no lo hago, él sabe que pienso. Igual que Bentha. Aún así, no quiero darles más razones para preocuparse o pensar que soy demasiada infeliz.~
@78   = ~Podrías sentirte un poco más feliz si hablaras de ello.~
@79   = ~La verdad es que no te conozco tan bien...~
@80   = ~¡Ya salve a Bentha para ti!~
@81   = ~Bueno, quizás haya algo más que pueda hacer para ganarme tu confianza.~
@82   = ~Y estoy realmente agradecido por ello. P-pero yo... es...~
@83   = ~De acuerdo. Quizás haya algo más que pueda hacer para ganarme tu confianza.~
@84   = ~Oh... no tienes que hacer eso, señor...~ ~Oh... no tienes que hacer eso, señora...~
@85   = ~No, quiero hacerlo. De verdad. Si necesitas derrotar a un monstruo o recuperar un objeto de una mazmorra fétida excavada hace siglos por enanos contratados que trabajan con planos garabateados por la hija de tres años del arquitecto, dímelo.~
@86   = ~Vaya, pero qué perseverante eres... Supongo, que hay una cosa que me gustaría, y dudo que tengas que entrar en ninguna mazmorra para conseguirlos.~
@87   = ~Sólo dime lo que es.~
@88   = ~Quiero que me recuperes mis botas.~
@89   = ~¿Tus botas?~
@90   = ~Mis botas GRANDES.~
@91   = ~Vale... ¿qué tienen de especial estas botas?~
@92   = ~En realidad, nada. Son unas simples botas para caminar. No es que haya caminado mucho. Pero, eran mías. Y eran grandes. Al menos para mí. Sé que es una tontería, pero de algún modo, ponérmelas siempre me hacía sentir más fuerte y segura.~
@93   = ~Entonces, ¿dónde están ahora?~
@94   = ~Ha habido algunas pequeñas criaturas merodeando últimamente. Kobolds, creo. Encontré su descripción en un libro. Sus huellas están por todas partes y creo que probablemente se llevaron mis botas.~
@95   = ~No sé de dónde siguen viniendo, pero he seguido unas huellas hasta una parte rocosa del bosque al noreste. Si puedes traerlos de vuelta para mí, <CHARNAME>, entonces tal vez voy a hablar.~
@96   = ~Gracias por su comprensión, <CHARNAME>. Espero no haber parecido grosera. Quizás... quizás en otra ocasión.~
@97   = ~¿Lo has hecho? Oh Dios... ¡realmente lo hiciste! Eso es... increíble...~
@98   = ~Y ahora, prometiste hablarnos de ti.~
@99   = ~Realmente no esperaba que lo hicieras. Espero que no haya sido mucha molestia...~
@100  = ~Aerie...~
@101  = ~No estoy dando rodeos!...~
@102  = ~( suspira ) Supongo que lo prometí. Verás, no soy un elfa. Al menos, no un elfo del sol o de la luna. Soy... Yo era, un avariel. Un elfo alado.~
@103  = ~Hace mucho tiempo, intenté ayudar a alguien... a un niño humano. No sé si lo hice o no, pero al hacerlo, fui capturado por esclavistas y después de un tiempo fui vendido al circo.~
@104  = ~Me pusieron en exhibición, pero... bueno, las condiciones de las jaulas de circo no son realmente adecuadas para ningún ser vivo. Al final me puse muy enferma y se me infectaron las alas. Tuvieron que quitármelas para salvarme la vida.~
@105  = ~Mis dueños me habrían dejado morir, pero fue entonces cuando Quayle me acogió, me curó y desde entonces le ayudo a él y a los demás en todo lo que puedo.~
@106  = ~Ya está. ¿No te sientes un poco mejor ahora?~
@107  = ~Bueno, eso fue aburrido.~
@108  = ~Yo... supongo. Pero ahora, fuiste tan paciente al escuchar que siento que debo recompensarte más.~
@109  = ~Así que, toma. Ya que me devolviste algo especial, te daré algo especial a cambio. No es mucho, pero espero que te mantenga a salvo en tus viajes.~
@110  = ~Lo siento, <CHARNAME>. Pero tú preguntaste.~
@111  = ~Te agradezco que me recuperaste las botas y que, al menos, hayas tenido la paciencia de escucharme. No te cargaré con nada más.~
@112  = ~Aww .. pobrecitos todos cagados. Tómate un minuto y recupera el aliento.~
@113  = ~Gra-gracias...~
@114  = ~¿Por qué corres? ¿Pellizcaste algo?~
@115  = ~¿Qué? ¡No!~
@116  = ~¿Algún viejo rumduke te persigue? Es difícil de creer, teniendo en cuenta lo héroe que soy ahora, pero solía ser intimidado y perseguido por la gente. Pedorretas dijo 'escucha, Imo. Lo que tienes que hacer es darte la vuelta y patearles el culo'. Y eso es exactamente lo que hice.~
@117  = ~¿Qué... qué ha pasado?~
@118  = ~Fue el peor consejo que me han dado nunca. Pero no te preocupes, sea cual sea el problema, Imoen, la Pantera Rosa de Candelero, puede ayudarte a solucionarlo!~
@119  = ~Oh... y su compañero, <CHARNAME>, por supuesto.~
@120  = ~Yo... ya veo... gracias. Pero, no soy yo quien está en problemas.~
@121  = ~Huh?~
@122  = ~Hmmm?~
@123  = ~¡Tío Quayle! ¡Eres...!~
@124  = ~Espera... tú no eres...~
@125  = ~Podría ser tu "tío" si quieres, jovencita... ¿hmmm?~
@126  = ~Erm... no. E-está bien. Te confundí con otra persona. Te pareces mucho a él, pero mi Quayle es mucho mayor.~
@127  = ~Ah... ¿quizás te refieres al primo Queasy?~
@128  = ~Queasy?~
@129  = ~El hijo del viejo Quibbly Quayle con Queenie. Hace años que no veo al primo Queasy. ¿Está por aquí?~
@130  = ~N-no... ahora no. Me temo que no estoy seguro de dónde está.~
@131  = ~Bueno, si ves a tu tío Quayle, dile que el primo Quayle vino a saludarte.~
@132  = ~Yo... lo haré. Pero primero voy a acostarme...~