@0    = ~Aerie's Ring of Protection~
@1    = ~The elf Aerie created this ring while studying magic under the witch Bentha. It is like an ordinary ring of protection, except that it has also been imbued with a charm to keep the wearer safe from harmful magic.

STATISTICS:

Equipped abilities:
Armor Class: +1
Saving Throws: +1
Magic Resistance: +10%

Weight: 0~
@2    = ~Walking Boots~
@3    = ~These boots were made for walking, and that's just what they do. They're also big, or at least would be on a quite slight or petite person.

STATISTICS:

Weight: 4~
@4    = ~Aerie~
@5    = ~When asked about her past, Aerie becomes silent for a time, obviously saddened by the memory. She lived amongst the Avariel, the winged elves, and was captured by slavers when she was still very young. She shudders when she speaks of her first years in the circus, on display in a cage that restricted her movements to the point that her wings atrophied. They became infected... and Aerie can barely speak of the night she was taken out of her cage and her wings were sawn off  brutally to keep her alive. She was no longer of use to that circus, and were it not for the kindness of Quayle she surely would have died. He restored her to health and gave her a reason to continue living, and out of respect for his generosity she learned the devotion of the gnomish god Baervan Wildwanderer. She speaks of Baervan with affection, yet still pays tribute to Aerdrie Faenya, and approaches life outside of the circus with a combination of wide-eyed innocence and wonder mixed with an inborn determination to fight against injustice.~
@6    = ~Ashur~
@7    = ~Kyte~
@8    = ~Tello~