@0    = ~We've heard tell of nefarious types operating round here. Stay alert, citizen.~

@1    = ~Well, I did try to warn ya.~

@2    = ~Don't worry. The toxin does wear off after a few days... but then, all your worries are going to end in just a few minutes.~

@3    = ~Then me and my associates will be claiming that bounty. Don't know why anyone would pay so much for the likes of you... but, ask no questions and you'll be told no lies, I suppose.~

@4    = ~*singing under her breath*
'... tell him,
While he wanders his starry sea,
Remember... remember...'~

@5    = ~Huh?~

@6    = ~<CHARNAME>? What... wh-what is going on?~

@7    = ~Best you run along girl, and forget what you've seen.~

@8    = ~B-but...~

@9    = ~Are you deaf as well as dumb? I said get!~

@10   = ~I-I-I... *gulps*~

@11   = ~No.~

@12   = ~Excuse me?~

@13   = ~I don't know w-who you are, or what you are doing, but I will not allow it here!~

@14   = ~I think you should leave.~

@15   = ~Or what?~

@16   = ~I... I-I've not really thought that far ahead yet...~

@17   = ~You want to join them? Fine. Get her!~

@18   = ~Guess I underestimated you, girl. But I promise, no-one is ever going to make that mistake again...~

@19   = ~*coughs*~

@20   = ~Aerie! Are you okay?~

@21   = ~I-it... it hurts...~

@22   = ~But, i-it's okay. I can fix myself...~

@23   = ~Are you okay, <CHARNAME>?~

@24   = ~Thanks to you.~

@25   = ~You know, I was about to deal with them myself...~

@26   = ~You... y-you don't have to thank me. I simply couldn't just let them have their way. Besides, you've helped me so much already as well.~

@27   = ~It was a brave thing you did.~

@28   = ~Oh. O-of course you were, <CHARNAME>. But I thought I'd lend you a hand anyway, s-since you helped me. Maybe it was silly...I...~

@29   = ~Maybe... but I think I was a little lucky. I've never really tested myself in battle before...~

@30   = ~I was so scared! But, a-also, I felt... alert, excited... maybe just, alive, for the first time a long while. Is that strange?~

@31   = ~Battle does heighten your senses. It can be quite a rush. Some people even get addicted to it.~

@32   = ~That's just stupid.~

@33   = ~I can see why. Even knowing your life is in danger, there's a certain thrill. Perhaps it's because you're in danger...~

@34   = ~I suppose you must be right, <CHARNAME>. You have much more experience than I.~

@35   = ~But so long as we're both okay, then I guess it all worked out.~

@36   = ~If... i-if you or any of your friends still need patching up, then please stop by and visit. I... I like it when you do.~

@37   = ~Goodbye.~
