@0    = ~Eep!~
@1    = ~Hey, I'm walking here!~
@2    = ~Watch where you're going, brat!~
@3    = ~What's wrong? Are you okay?~
@4    = ~I... I'm really, terribly, sorry, <SIRMAAM>! I didn't mean to run into you like that, b-but I-I... I..~
@5    = ~I need to catch my breath...~
@6    = ~Well, why are you in such a hurry? Are you in some kind of trouble?~
@7    = ~Out with it, girl. I don't have all day.~
@8    = ~I don't have time for this. Out of my way, brat, unless you want a thrashing!~
@9    = ~No, not me. It's Bentha!~
@10   = ~It... it's Bentha!~
@11   = ~Bentha?~
@12   = ~Oww! I... I-I'm sorry, <SIRMAAM>...~
@13   = ~She's an old witch who has been teaching and taking care of me while my Uncle's gone.~
@14   = ~I know magic is frowned upon in Amn, but she is a good person!  She's only ever used her powers to help others.  But Zordral... he's mad, and now he's holding her hostage!~
@15   = ~I didn't want to leave her there, but she insisted I go.  But I... I-I don't know where to go for help...~
@16   = ~Then there is no time to lose - lead us to her at once!~
@17   = ~We'll look into it if we have time.~
@18   = ~You... you'll help?  Oh, thank you! Please, follow me.~
@19   = ~I-I don't know how much time she has, nor if I've the power to take on Zordral myself... and with Bentha's life on the line as well... ohh!~
@20   = ~You couldn't save her?! I... no, I... I-I'm sorry.  I know you must have tried your best.  I just... she was one of the few friends I had here. Please, I just... I-I want to be alone...~
@21   = ~Oh... hello, <CHARNAME>. Bentha has gone home to rest after her ordeal, so I'm watching her tent. It... it is quite a pleasant change from my usual chores around here. She has so many books and scrolls for me to absorb and learn.~
@22   = ~I mentioned she was teaching me, yes? I practice both arcane and divine magic in equal measure, so, if need healing or help identifying items, I'd be more than happy to help! I've grown quite proficient. I mean, t-there was one time bunnies started exploding whenever people petted them, b-but I... I worked out what I did wrong there. Honestly... heh...~
@23   = ~Also, Uncle Quayle has left quite a few items here that he collected during his adventuring days. We're supposed to be having a clear out, soon. I am not allowed to give them away, but you can purchase some, if you wish.~
@24   = ~Tell us about yourself, Aerie.~
@25   = ~Uncle Quayle?~
@26   = ~Anything happening round here?~
@27   = ~Show us what you have.~
@28   = ~Me? There... there isn't much to say, really. I am sure my life isn't nearly as exciting as yours. I just travel with the circus, helping out here and there and watching as the world passes me by.  (sighs) Some day, I hope to leave here and find my place out there.  But for now, I have to wait here for my Uncle to return.~
@29   = ~What do you do with your spare time?~
@30   = ~Why are you so nervous?~
@31   = ~No offence, but... should someone who stutters so much be practicing magic?~
@32   = ~But how did you find yourself here?~
@33   = ~I'm studying magic. Quayle usually teaches me, and Bentha sometimes when he's not here. When I'm not doing that or any other chore, then I usually just go to my wagon to read. Others here have books that they let me borrow sometimes. I like to read about other lands... all the different people there and strange magic and technology and treasues and secrets that have been lost to ages... (sighs).  I dream that some day I might travel to these places, and use the powers and skills I have learned to help people in real ways out there.~
@34   = ~N-nervous? I-I'm not... am I?  I'm sorry. I'm just not used to having guests.~
@35   = ~Oh, a-a spell isn't like talking to a person. I don't have to worry about magic getting mad at me because I unknowingly said or did something wrong. Well... n-not usually, anyway... heh...~
@36   = ~I'm sorry, <CHARNAME>. I'm sure you're nice, and I am truly grateful for you helping me and Bentha, but... it's just not something I'm comfortable talking about right now.~
@37   = ~Is there anything else I can help with?~
@38   = ~He's not my real uncle. I just call him that because he used to cheer me up sometimes, and then he took me in and helped me get better after I was very ill. With so few visitors this year he headed north, to Baldur's Gate. There's another circus there, so he's going to see if he can persuade any of their acts to join us instead. Crowd always wants to see something new, he says - in the world of entertainment, you evolve or die.~
@39   = ~Of course, he also says he was the first person ever to walk upright, so I'm not sure how much of what he says is wise to believe...~
@40   = ~He is an experienced adventurer and I'm sure he can take care of himself, but... I do worry when he's away. If you do come across him in your travels, <CHARNAME>, could you please make sure he's okay? And tell him to hurry back as soon as he can.~
@41   = ~If it's not too much trouble, of course...~
@42   = ~At the fair? Not much. There are pickpockets about, so be careful. A few acts to see... the only ones I really like are the poets and the dancers.~
@43   = ~Eh... sometimes, w-when no one is looking, I watch the dancers and acrobats train, and try to copy them. I've gotten quite good, I think, but some of the things they do... I'm just not that strong... yet.~
@44   = ~Of course!~
@45   = ~Oh, <CHARNAME>! It... i-it does my heart good to see you and your friends well. You need something?~
@46   = ~You mentioned you had an Uncle?~
@47   = ~I'd really like to know more about you.~
@48   = ~I found your boots.~
@49   = ~But how did you find yourself here?~
@50   = ~I... already told you my story, <CHARNAME>. I am... was, a winged elf, bought by the circus from slavers. I wasn't taken good care of, and... I lost my wings. I am trying not to dwell too much on those things, but... it's not easy to forget. I'm sorry.~
@51   = ~Thank you! Thank you so much! I'm afraid I have little I can give. Except...~
@52   = ~I might get into trouble for this, but I know where Zeke keeps his scrolls. I... borrowed one, just to look at. I was going to put it back, but I don't think he's missed it.~
@53   = ~If you can, I would ask that you use it to free the stone woman.  It... it is not right to keep anyone imprisioned and on display like that...~
@54   = ~And then, if you have time, please come and see me again. There may be other ways I can find to help you and your friends.~
@55   = ~Thank you, once again!~
@56   = ~They're inside. All he has to do say the last word of his spell to finish her... I don't know what he wants, but for now, he-he is just holding her hostage in there.~
@57   = ~Is that possible?~
@58   = ~Alright. Step aside and let us handle this.~
@59   = ~He-he? Did he say something funny?~
@60   = ~It is quite possible, I'm afraid.  I was in the middle of studying just such a spell trigger, when he... Well, it was beyond my ability right now, but his...~
@61   = ~If you do go inside, then I think it would be best to try and get his attention away from her, b-but don't just threaten him! He'll likely just try to prove his power...~
@62   = ~Just... please be careful.~
@63   = ~Ohh, I-I really hope you know what you are doing...~
@64   = ~There is no need at all to be so rude, <SIRMAAM>! I'm not your enemy.~
@65   = ~I shan't run away from you or hide behind anything or anyone else. But really, I think we'd be both better off focusing our energies on Zordral.~
@66   = ~Erm... w-why?~
@67   = ~Why not? You seem a nice person. I don't often meet nice people.~
@68   = ~You seem a bit... different to other elves.~
@69   = ~I just wasn't expecting an elf laboring at a carnival. How'd you get here?~
@70   = ~I try my best. That's not so strange, is it?~
@71   = ~It's... been a while since I've been around my own people. They do not visit the fair often.~
@72   = ~Really, most people don't pay much attention to me.~
@73   = ~I'm sure you mean well, but... it's just a very hard thing to talk about.~
@74   = ~You must discuss it with some people, like your uncle.~
@75   = ~You don't trust me, do you?~
@76   = ~Alright. If you don't want to talk about it now, then I shan't press you.~
@77   = ~Even if I don't, he knows I think. As does Bentha. Still, I don't want to give them any more reason to worry or think I'm too unhappy.~
@78   = ~You might feel a little happier if you talked about it.~
@79   = ~I don't really know you that well...~
@80   = ~I already saved Bentha for you!~
@81   = ~Well, maybe there's something else I can do to earn your trust.~
@82   = ~And I am truly grateful for that. B-but I... it's...~
@83   = ~Okay, okay. Maybe there's something else I can do to earn your trust.~
@84   = ~Oh... y-you don't have to do that, <SIRMAAM>...~
@85   = ~No, I want to. Really. You need a monster vanquished or an item retrieved from some sprawling fetid dungeon dug out centuries ago by contracted dwarves working to plans that were scribbled over by the architect's three year old daughter, then just let me know.~
@86   = ~My, but you are persistant... I suppose, there is one thing I would like, and I doubt you'll have to go into any dungeon to get them.~
@87   = ~Just tell me what it is.~
@88   = ~I want my boots back.~
@89   = ~Your boots?~
@90   = ~My BIG boots.~
@91   = ~Okay... what's so special about these boots?~
@92   = ~Nothing, really. They're just plain old walking boots. N-not that I've ever done much walking. But, they were mine. And they were big. O-on me anyway. I know it's silly, but somehow pulling them on always made me feel stronger and safer.~
@93   = ~So, where are they are now?~
@94   = ~There have been some small creatures poking around lately. Kobolds, I think. I found their description in a book. Their prints are all over and I believe they likely took my boots.~
@95   = ~I don't know where they keep coming from, but I've followed some tracks to a rocky part of the forest to the north east. If you can get them back for me, <CHARNAME>, then maybe I'll talk.~
@96   = ~Thank you for understanding, <CHARNAME>. I hope I didn't seem rude. Perhaps... perhaps some other time.~
@97   = ~You did? Oh my... you actually did! That's... amazing...~
@98   = ~And now, you promised to tell us about yourself.~
@99   = ~I really wasn't expecting you to actually do it. I hope it wasn't too much trouble...~
@100  = ~Aerie...~
@101  = ~I-I'm not stalling! I...~
@102  = ~(sighs) I suppose I did promise. You see, I'm not an elf. At least, not a sun or a moon elf. I am... I was, an avariel. A winged elf.~
@103  = ~A long time ago, I tried to help someone... a human boy. I don't know whether I did or not, but in doing so, I was captured by slavers and after a time was sold to the circus.~
@104  = ~I was put on display, but... well, conditions in circus cages aren't really fit for any living thing. Eventually I became very sick and my wings infected. They had to be removed to save my life.~
@105  = ~My owners would have just left me to die, then, but that was when Quayle took me in, nursed me back to health and ever since I've been helping him and others here in any way I can.~
@106  = ~There. Don't you feel a little better now?~
@107  = ~Well that was boring.~
@108  = ~I... suppose. But now, you were so patient to listen that I feel I should reward you more.~
@109  = ~So, here. Since you returned something special to me, I will give something special in return. It's not much, but I hope it will keep you safe on your journeys.~
@110  = ~I'm sorry, <CHARNAME>. But you did ask.~
@111  = ~I thank you for retrieving these for me, and having the patience to listen, at least. I won't burden you with anything more.~
@112  = ~Aww.. poor things all pooped out. You take a minute and catch your breath.~
@113  = ~Th-thank you...~
@114  = ~So, why're ya running? Did'ja pinch something?~
@115  = ~What? N-no!~
@116  = ~Some nasty ol'rumduke after you, then? Hard to believe, considering what a hero I am now, but I used to be bullied and chased by folks. Ol'Puffguts said 'listen, Im. What you gotta do is just turn around kick their arses!' So that's exactly what I did.~
@117  = ~What... what happened?~
@118  = ~Oh, the other kids knocked all the stuffing outta me... it was the worst advice I've ever been given. But, don't you worry - whatever the problem is here, Imoen, the Pink Panther of Candlekeep, can help you fix it!~
@119  = ~Oh... and her sidekick, <CHARNAME>, of course.~
@120  = ~I... see... thank you. But, it's not me who's in trouble.~
@121  = ~Huh?~
@122  = ~Hmmm?~
@123  = ~Uncle Quayle! You're...!~
@124  = ~Wait... you're not...~
@125  = ~I could be your 'uncle' if you want, young lady... hmmm?~
@126  = ~Erm... no. T-that's okay. I just mistook you for someone else. You do look a lot like him, but my Quayle is much older.~
@127  = ~Ah... perhaps you mean cousin Queasy?~
@128  = ~Queasy?~
@129  = ~Old Quibbly Quayle's boy with Queenie. I've not seen cousin Queasy in years. Is he around?~
@130  = ~N-no... not right now. I'm afraid I'm not sure where he is.~
@131  = ~Well, if you do see your Uncle Quayle, let him know that cousin Quayle dropped by and said hello.~
@132  = ~I... I will. But first I'm going to lie down...~