@0    = ~Кольцо защиты Аэри~
@1    = ~Это кольцо создала эльфийка Аэри, когда изучала магию с ведьмой Бентой. Оно подобно обычному кольцу защиты, за исключением чар, наложенных на него, чтобы обезопасить владельца от вредоносной магии.

ПАРАМЕТРЫ:

Особенности при экипировке:
Класс защиты: +1
Спасброски: +1
Сопротивление магии: +10%

Вес: 0~
@2    = ~Прогулочные башмаки~
@3    = ~Эти башмаки предназначены именно для прогулок. Кроме того, они большие, или, по крайней мере, кажутся такими на ком-нибудь миниатюрном.

ПАРАМЕТРЫ:

Вес: 4~
@4    = ~Аэри~
@5    = ~Когда Аэри спрашивают о ее прошлом, она некоторое время молчит - очевидно, ее посещают грустные воспоминния. Она жила среди авариэль, крылатых эльфов, и была захвачена рабовладельцами, когда была совсем юной. Она содрогается при упоминании о первых годах в цирке, которые она провела на всеобщем обозрении в клетке, затруднявшей движения настолько, что в конце концов она потеряла крылья. Они начали гнить заживо... Аэри очень трудно говорить о ночи, когда ее вытащили из клетки и безжалостно отрезали крылья, чтобы не дать ей умереть. После этого она была уже не нужна цирку, и если бы не доброта Квэйла, девушка бы погибла. Он вылечил ее, убедил, что жизнь еще не кончена, и Аэри так прониклась его благородством, что приняла веру бога гномов Баэрвана Дикого Странника. Она говорит о Баэрване с любовью, хотя продолжает отдавать дань уважения Аэрдри Фаэнии; в ее отношении к жизни вне цирка детская наивность и любознательность сочетается с врожденной жаждой борьбы против несправедливости.~
@6    = ~Ашур~
@7    = ~Ките~
@8    = ~Телло~

@5000 = ~Aerie for BG:EE~
@5001 = ~I tried my... m-my best, sir.~ [B2#Aeri7]
@5002 = ~This is a lot more exciting than any circus.~ [B2#Aeriy]

@5004 = ~Y-you... you want me to lead? I... I-I'll try my best...~ [B2#Aerib]
@5005 = ~Ohh... my... my legs are just aching. I've never walked so much in my life. Can... c-can we rest now? Please?~ [B2#Aeric]
@5006 = ~I didn't realize there'd be so much standing around.~ [B2#Aerid]
@5007 = ~I... I won't let my friends be hurt!~ [B2#Aeria]
@5008 = ~I'll hurt you if I have to!~ [B2#Aeri8]
@5009 = ~~ [B2#Aeril]
@5010 = ~~ [B2#Aerim]
@5011 = ~I... I need some healing. It... it hurts so much...~ [B2#Aerie]
@5012 = ~(sighs) I can't help but remember what the forests in the north look like from the sky. They're... they're so majestic.~ [B2#Aerin]
@5013 = ~I... I never saw much of the cities from the circus. Are they all so crowded like this?~ [B2#Aerio]
@5014 = ~Oh... we have such stories amongst my people. Being underground is just not for the avariel.~ [B2#Aerip]
@5015 = ~My... my mother used to tell me such stories about the terrible things that come out in the night. But... oh, you must think me foolish.~ [B2#Aerir]
@5016 = ~Yes?~ [B2#Aerif]
@5017 = ~I'll help however I can.~ [B2#Aerig]
@5018 = ~What can I do?~ [B2#Aerih]
@5019 = ~Hmm?~ [B2#Aerix]
@5020 = ~You need something?~ [B2#Aeri0]
@5021 = ~Faster than Chiktikka Fastpaws!~ [B2#Aerii]
@5022 = ~I'll do it!~ [B2#Aerij]
@5023 = ~In Baervan's name, it shall be done.~ [B2#Aerik]
@5024 = ~Must I?~ [B2#Aeri_]
@5025 = ~If... i-if you're sure.~ [B2#Aeriu]
@5026 = ~~ [B2#Aeriv]
@5027 = ~Oh, my...~ [B2#Aeriz]
@5028 = ~~ [B2#Aeri1]
@5029 = ~My weapon does nothing!~ [B2#Aeri2]
@5030 = ~No, I-I can't carry any more... ohh, I'm sorry. I dropped something...~ [B2#Aeri3]
@5031 = ~Alright.~ [B2#Aeris]
@5032 = ~I'll do my best.~ [B2#Aerit]
@5033 = ~HELP ME! HELP ME, PLEEEAAASE!!~ [B2Aeri95]
