@0    = ~Кольцо защиты Аэри~
@1    = ~Это кольцо создала эльфийка Аэри, когда изучала магию с ведьмой Бентой. Оно подобно обычному кольцу защиты, за исключением чар, наложенных на него, чтобы обезопасить владельца от вредоносной магии.

ПАРАМЕТРЫ:

Особенности при экипировке:
Класс защиты: +1
Спасброски: +1
Сопротивление магии: +10%

Вес: 0~
@2    = ~Прогулочные башмаки~
@3    = ~Эти башмаки предназначены именно для прогулок. Кроме того, они большие, или, по крайней мере, кажутся такими на ком-нибудь миниатюрном.

ПАРАМЕТРЫ:

Вес: 4~
@4    = ~Аэри~
@5    = ~Когда Аэри спрашивают о ее прошлом, она некоторое время молчит - очевидно, ее посещают грустные воспоминния. Она жила среди авариэль, крылатых эльфов, и была захвачена рабовладельцами, когда была совсем юной. Она содрогается при упоминании о первых годах в цирке, которые она провела на всеобщем обозрении в клетке, затруднявшей движения настолько, что в конце концов она потеряла крылья. Они начали гнить заживо... Аэри очень трудно говорить о ночи, когда ее вытащили из клетки и безжалостно отрезали крылья, чтобы не дать ей умереть. После этого она была уже не нужна цирку, и если бы не доброта Квэйла, девушка бы погибла. Он вылечил ее, убедил, что жизнь еще не кончена, и Аэри так прониклась его благородством, что приняла веру бога гномов Баэрвана Дикого Странника. Она говорит о Баэрване с любовью, хотя продолжает отдавать дань уважения Аэрдри Фаэнии; в ее отношении к жизни вне цирка детская наивность и любознательность сочетается с врожденной жаждой борьбы против несправедливости.~
@6    = ~Ашур~
@7    = ~Ките~
@8    = ~Телло~