@0    = ~Ой!~
@1    = ~Эй, не видишь, что я здесь иду?~
@2    = ~Смотри, куда прешь, малявка!~
@3    = ~Что случилось? С тобой все в порядке?~
@4    = ~Я... Мне очень, просто ужасно жаль, <SIRMAAM>! Я не хотела вот так столкнуться с вами, н-но... Я... Я..~
@5    = ~Мне нужно отдышаться...~
@6    = ~Хорошо, но отчего такая смешка? Ты в опасности?~
@7    = ~Выкладывай все, девчонка. Я не могу тут с тобой целый день торчать.~
@8    = ~У меня нет на это времени. С дороги, малявка, если не хочешь трепки!~
@9    = ~Нет... не я. Бента!~
@10   = ~Бента... С ней беда!~
@11   = ~Бента?~
@12   = ~О-ох! Я... п-простите, <SIRMAAM>...~
@13   = ~Старая колдунья, которая учит меня и заботится обо мне, пока мой дядя не вернулся.~
@14   = ~Я знаю, что в Амне не одобряют магию, но она хороший человек! Свои силы она всегда использовала только для помощи другим. Но Зордрал... он просто спятил и теперь держит ее в заложницах!~
@15   = ~Я не хотела оставлять ее там, но она настояла, чтобы я ушла. Но я... Я н-не знаю, кого просить о помощи...~
@16   = ~Тогда не будем терять времени - веди к ней!~
@17   = ~Ладно, разберемся с этим, когда будет время.~
@18   = ~Ты... ты поможешь?  О, спасибо! Пожалуйста, иди за мной.~
@19   = ~Я... я не знаю, сколько у нее времени, и если у меня хватит сил самой справиться с Зордралом... О-ох, жизнь Бенты висит на волоске!~
@20   = ~Ты не смог ее спасти?! Я... нет, я... П-прости. Я знаю, что ты изо всех сил старался.  Просто... она была одной из немногих моих друзей здесь. Пожалуйста, я... я х-хочу побыть одна...~ ~Ты не смогла ее спасти?! Я... нет, я... П-прости. Я знаю, что ты изо всех сил старалась.  Просто... она была одной из немногих моих друзей здесь. Пожалуйста, я... я х-хочу побыть одна...~
@21   = ~О... привет, <CHARNAME>. Бента ушла домой, чтобы отдохнуть после испытания, так что я пока присматриваю за ее палаткой. Это... вносит приятное разнообразие в мои повседневные дела. Здесь столько книг и свитков для изучения!~
@22   = ~Я ведь уже говорила, что она меня наставляет? Я практикую как арканную, так и божественную магию, так что если тебе нужно лечение или помощь в опознании предметов, буду просто счастлива помочь! Я постоянно расту в мастерстве. Ну, то есть, б-было однажды, что кролики начали взрываться, когда их погладиди, н-но... я поработала над ошибками. Честно... хе...~
@23   = ~Кстати, дядя Квэйл оставил здесь немало вещей, собранных им во время приключений... Мы собирались вскоре навести тут порядок. Я не имею права их дарить, но ты можешь что-то купить, если захочешь.~
@24   = ~Расскажи о себе, Аэри.~
@25   = ~Дядя Квэйл?~
@26   = ~Что вообще здесь происходит?~
@27   = ~Покажи, что у тебя есть.~
@28   = ~О себе? Ну... честно говоря, мне особо нечего рассказать. Уверена, что твоя жизнь намного интересней моей. Я просто путешествую с цирком, помогаю, кому смогу, и смотрю, как жизнь проходит мимо меня. (Вздыхает) Но я надеюсь однажды уйти отсюда и найти свое место в мире. Пока же мне приходится ждать здесь возвращения дяди.~
@29   = ~Чем занимаешься в свободное время?~
@30   = ~Почему ты так нервничаешь?~
@31   = ~Не обижайся, но... можно ли заниматься магией с таким заиканием?~
@32   = ~Но как ты оказалась здесь?~
@33   = ~Я изучаю магию. Обычно Квэйл учит меня, а когда его нет - Бента. Если же я этим или чем-то другим не занята, то ухожу к себе читать. Все здесь, у кого есть книги, одалживают их мне. Люблю читать о других землях... Такие разные народы... и необычная магия, знания, сокровища и тайны, затерянные в веках... (вздыхает).  Я мечтаю, что когда-нибудь отправлюсь в эти края и буду по пути помогать нуждающимся своими талантами, всем, чему я научилась.~
@34   = ~Н-нервничаю? Я н-не... я? Извини. Просто не привыкла к гостям.~
@35   = ~О, чтение з-заклинаний ведь не похоже на разговор с человеком. Я не волнуюсь о том, что магия рассердится на меня, если я нечаянно что-то не то скажу или сделаю. Ну... н-не всегда, во всяком случае... хе...~
@36   = ~Извини, <CHARNAME>. Я уверена, что ты хороший, и искренне благодарна тебе за помощь Бенте... но... сейчас мне как-то не хочется говорить об этом.~ ~Извини, <CHARNAME>. Я уверена, что ты хорошая, и искренне благодарна тебе за помощь Бенте... но... сейчас мне как-то не хочется говорить об этом.~
@37   = ~Могу я еще чем-нибудь тебе помочь?~
@38   = ~Он мне не настоящий дядя. Я называю его так потому, что он всегда меня подбадривал, а потом взял к себе и помог оправиться после тяжелой болезни. В этом году у нас так мало зрителей, что дядя Квэйл отправился на север, во Врата Балдура. Там есть другой цирк, и он хочет убедить его артистов присоединиться к нам. Толпа всегда жаждет чего-то новенького. Квэйл говорит, что в мире развлечений ты или развиваешься или умираешь.~
@39   = ~Правда, при этом он также говорит, что первым из всех начал ходить вертикально, так что я даже не знаю, во что из всего им сказанного можно верить...~
@40   = ~Дядя Квэйл - опытный искатель приключений, и я не сомневаюсь, что он может о себе позаботиться, но... Я волнуюсь, когда его нет. Если вдруг ты его встретишь в своих странствиях, <CHARNAME>, то убедись, пожалуйста, что с ним все в порядке, ладно? И скажи ему, пусть по возможности поторопится обратно.~
@41   = ~Если тебя это, конечно, не слишком затруднит...~
@42   = ~На ярмарке? Да ничего особенного. Карманники встречаются, так что будь осторожней. Можно посмотреть представляения... но мне нравятся только поэты и танцоры.~
@43   = ~Эх... иногда, когда на меня не смотрят, я наблюдаю, как тренируются танцоры и акробаты, и пытаюсь повторить их движения. Вообще-то получается, но они порой такие штуки выделывают... Я все же не настолько ловкая...~
@44   = ~Конечно!~
@45   = ~О, <CHARNAME>! Я... я т-так рада снова видеть тебя... и твоих друзей тоже. Тебе что-то нужно?~
@46   = ~Ты что-то говорила о своем дяде?~
@47   = ~Мне бы хотелось побольше узнать о тебе.~
@48   = ~Я нашел твои башмаки.~ ~Я нашла твои башмаки.~
@49   = ~Но как ты оказалась здесь?~
@50   = ~Я... я уже рассказывала тебе свою историю, <CHARNAME>. Я... была... крылатым эльфом, работорговцы продали меня цирку. Обо мне плохо заботились и... Я потеряла крылья. Я пытаюсь поменьше думать об этом, но... все это не так-то легко забыть. Извини.~
@51   = ~Спасибо! Спасибо тебе огромное! Боюсь, мне нечем тебя отблагодарить. Кроме...~
@52   = ~Хотя это грозит неприятностями, но я разузнала, где Зик хранит свои свитки. Я... взяла один, просто чтобы посмотреть. Собиралась потом вернуть, но не думаю, что Зик его хватится.~
@53   = ~Если можно, прощу, используй его, чтобы освободить каменную женщину.  Это... это неправильно - держать кого-то в заключении на потеху зрителям...~
@54   = ~А потом, если у тебя есть время, пожалуйста, приходи снова. Я попробую как-то еще помочь тебе и твоим друзьям.~
@55   = ~Еще раз спасибо!~
@56   = ~Они внутри. Ему достаточно произнести последнее слово своего заклинания, чтобы убить ее... Я не знаю, чего он хочет, но пока держит ее в заложницах.~
@57   = ~А разве такое возможно?~
@58   = ~Понятно. Отойди в сторону и позволь мне с этим разобраться.~
@59   = ~А ты не находишь это забавным?~
@60   = ~Боюсь, что вполне возможно. Я как раз изучала именно такое заклинание, когда он... Ну, сейчас оно мне не под силу, но ему...~
@61   = ~Войдя внутрь, постарайся отвлечь его внимание от Бенты, н-но не угрожай ему! Скорее всего, он попытается доказать свою мощь...~
@62   = ~В общем... пожалуйста, будь осторожен.~ ~В общем... пожалуйста, будь осторожна.~
@63   = ~О-ох, надеюсь, ты знаешь, что делаешь...~
@64   = ~Незачем насмехаться, <SIRMAAM>! Я ничего плохого тебе не сделала.~
@65   = ~Я не убегу от тебя и не стану ни за чем и ни за кем прятаться. Но я думаю, нам лучше обоим сосредоточиться на Зордрале.~
@66   = ~Эм... п-почему?~
@67   = ~А почему нет? Я думаю, что ты очень хорошая. Таких, как ты, редко встретишь.~
@68   = ~Мне кажется, ты немного... отличаешься от других эльфов.~
@69   = ~Просто это так неожиданно - встретить эльфа, работающего на карнавале. Как ты здесь оказалась?~
@70   = ~Изо всех сил стараюсь. Но ведь в этом нет ничего особенного?~
@71   = ~Я... так давно не была со своим народом. Они не посещают ярмарки.~
@72   = ~Вообще-то большинство не обращает на меня особого внимания.~
@73   = ~Я понимаю, у тебя самые лучшие побуждения, но... мне просто очень тяжело об этом говорить.~
@74   = ~Тебе нужно поговорить об этом кем-то, например с дядей.~
@75   = ~Ты мне не доверяешь?~
@76   = ~Ладно. Если не хочешь сейчас об этом говорить, я не стану давить на тебя.~
@77   = ~Не стоит, он знает, о чем я думаю. Как и Бента. И я не хочу, чтобы они лишний раз беспокоились обо мне, думая, что я слишком несчастна.~
@78   = ~Но выговорившись, ты почувствовала бы себя немного лучше.~
@79   = ~Я не очень хорошо тебя знаю...~
@80   = ~Но ведь я спас для тебя Бенту!~ ~Но ведь я спасла для тебя Бенту!~
@81   = ~Но, может быть, я могу что-нибудь еще сделать, чтобы заслужить твое доверие?~
@82   = ~И я очень благодарна тебе за это. Н-но... я...~
@83   = ~Ладно-ладно. Может быть, я могу что-нибудь еще сделать, чтобы заслужить твое доверие?~
@84   = ~Ох... н-не стоит беспокоиться, <SIRMAAM>...~
@85   = ~Но я этого хочу. Правда. Скажи, если нужно победить для тебя чудовище или что-то найти в бесконечном зловонном подземелье, вырытом несколько столетий назад наемными дварфами по плану, нацарапанному трехлетней дочерью архитектора...~
@86   = ~Ого, ну ты и настойчивый... Вообще-то мне действительно нужна одна вещь, но сомневаюсь, что ради нее придется лезть в подземелье.~ ~Ого, ну ты и настойчивая... Вообще-то мне действительно нужна одна вещь, но сомневаюсь, что ради нее придется лезть в подземелье.~
@87   = ~Так скажи, что это.~
@88   = ~Мне бы хотелось вернуть мои башмаки.~
@89   = ~Твои башмаки?~
@90   = ~Мои БОЛЬШИЕ башмаки.~
@91   = ~Хорошо... что в них такого особенного?~
@92   = ~Да ничего вообще-то. П-просто старые прогулочные башмаки. Но они были моими. И они были большими. О, я п-понимаю, это глупо, но надевая их, я всегда чувствовала себя как-то увереннее.~
@93   = ~Так где же они теперь?~
@94   = ~В последнее время здесь постоянно шуруют маленькие существа. Кобольды, кажется. Я нашла в книге их описание. Их следы повсюду, и, думаю, именно они стащили мои башмаки.~
@95   = ~Я не знаю, откуда они все время приходят, но я видела их следы у окруженных лесом скал на северо-востоке. Если ты найдешь мои башмаки, <CHARNAME>, тогда, наверное, мы с тобой еще поговорим.~
@96   = ~Спасибо за понимание, <CHARNAME>. Надеюсь, я не показалась тебе слишком грубой. Может... может быть, в другой раз.~
@97   = ~Так ты это сделал? О боги... в самом деле! Это... восхитительно...~ ~Так ты это сделала? О боги... в самом деле! Это... восхитительно...~
@98   = ~А теперь, как ты обещала, расскажи о себе.~
@99   = ~Я и правда не думала, что ты это сделаешь. Надеюсь, это не доставило больших проблем...~
@100  = ~Аэри...~
@101  = ~Я н-не уклоняюсь! Я...~
@102  = ~(Вздыхает) Да, я сдержу обещание. Видищь ли, я не эльф в привычном понимании. Не солнечный или лунный. Я... я была авариэлью. Крылатым эльфом.~
@103  = ~Когда-то давно я пыталась спасти одного... человеческого мальчика. Не знаю, удалось ли мне это, но сама я была при этом захвачена работорговцами, а потом продана в цирк.~
@104  = ~Я была выставлена на всеобщее обозрение, но... знаешь, ни для каких живых существ не подходят условия содержания в цирковых клетках. В конце концов, я сильно разболелась, и мои крылья оказались зараженными. И чтобы спасти мне жизнь... их пришлось удалить.~
@105  = ~Мои владельцы бросили бы меня умирать, если бы Квэйл не взял меня к себе и не вылечил. С тех пор я помогаю ему и его друзьям чем могу.~
@106  = ~Что ж... Не стало ли тебе немного легче?~
@107  = ~Ну, я ожидал чего-то поинтересней.~ ~Ну, я ожидала чего-то поинтересней.~
@108  = ~Да... кажется. Но ты так терпеливо слушал, что мне хочется как-то тебя отблагодарить.~ ~Да... кажется. Но ты так терпеливо слушала, что мне хочется как-то тебя отблагодарить.~
@109  = ~Так вот. Ты вернул особенную для меня вещь, и я в ответ подарю тебе кое-что особенное. Это малость, но, надеюсь, она защитит тебя в твоих странствиях.~ ~Так вот. Ты вернул особенную для меня вещь, и я в ответ подарю тебе кое-что особенное. Это малость, но, надеюсь, она защитит тебя в твоих странствиях.~
@110  = ~Извини, <CHARNAME>. Но ты сам спросил.~ ~Извини, <CHARNAME>. Но ты сама спросила.~
@111  = ~Спасибо, что нашел мои башмаки и что имел терпение хотя бы дослушать. Я больше ничем не стану тебя обременять.~ ~Спасибо, что нашла мои башмаки и что имела терпение хотя бы дослушать. Я больше ничем не стану тебя обременять.~
@112  = ~О-о.. бедняжка, как ты запыхалась. Остановись на минуту и отдышись.~
@113  = ~П-прощу прощения...~
@114  = ~Так от чего бежишь? Кто-то ущипнул?~
@115  = ~Что? Н-нет!~
@116  = ~Значит, какой-нибудь отморозок? Трудно поверить, учитывая, какая я сейчас героиня, что надо мной раньше тоже издевались. Толстяк мне сказал: 'Слушай, просто развернись и надери им задницы!' Так я и попыталась сделать.~
@117  = ~И что... что было потом?~
@118  = ~Ох, те ребята сбили меня с ног... это был худший совет в моей жизни. Но не волнуйся, что бы ни стряслось - Имоен, Розовая пантера Кэндлкипа, поможет все исправить!~
@119  = ~А... ну и ее друг, <CHARNAME>, конечно.~ ~А... ну и ее подруга, <CHARNAME>, конечно.~
@120  = ~Я... хорошо... спасибо. Но в опасности не я.~
@121  = ~А?~
@122  = ~Хм-м?~
@123  = ~Дядя Квэйл! Ты не...~
@124  = ~Подождите... вы не...~
@125  = ~Если хочешь, я могу стать твоим 'дядей', юная леди... м-м?~
@126  = ~Ой... нет. Все в п-порядке. Просто я приняла вас за другого. Вы очень похожи, но мой Квэйл намного старше.~
@127  = ~А... может, ты имеешь в виду моего кузена Квэйзи?~
@128  = ~Квэйзи?~
@129  = ~Сын старины Куилби Квэйла и Квинни. Я уже много лет не видел кузена Квэйзи. Он где-то рядом?~
@130  = ~Н-нет... сейчас нет. Боюсь, я даже не знаю, где он.~
@131  = ~Ну ладно, если увидешь своего дядю Квэйла, дай ему знать, что кузен Квэйл заходил поздороваться.~
@132  = ~Я... да. Но сначала пойду прилягу...~