@0    = ~Ходят слухи, что здесь промышляют злоумышленники. Граждане, будьте бдительны.~
@1    = ~Что ж, я пытался тебя предупредить.~
@2    = ~Не волнуйся. Через несколько дней яд перестанет действовать... и тогда через несколько минут исчезнут все твои заботы.~
@3    = ~А мы с подельниками заберем причитающуюся нам награду. Не знаю, почему кто-то готов выкладывать столько за таких, как ты... но не задавай вопросов - и не услышишь лжи.~
@4    = ~*напевает себе под нос*
'...скажи ему,
Пока он блуждает по звездному морю...
Не забывай... не забывай...'~
@5    = ~А?~
@6    = ~<CHARNAME>? Что... что п-происходит?~
@7    = ~Лучше беги отсюда, девчонка, и забудь, что видела.~
@8    = ~Н-но...~
@9    = ~Ты глухая и тупая? Прочь, говорю!~
@10   = ~Я-я-я... *сглатывает*~
@11   = ~Нет.~
@12   = ~То есть?..~
@13   = ~Я не знаю, кто вы и что здесь делаете, но я этого не позволю!~
@14   = ~Так что вам лучше уйти.~
@15   = ~Или что?~
@16   = ~Я... Ну, я п-пока еще об этом не думала...~
@17   = ~Хочешь присоединиться к ним! Отлично. Взять ее!~
@18   = ~Думаю, я недооценил тебя, девчонка. Но клянусь, больше никто и никогда не повторит моей ошибки...~
@19   = ~*кашляет*~
@20   = ~Аэри! Как ты?~
@21   = ~Я... б-больно...~
@22   = ~Н-но все в порядке. Я могу себя исцелить...~
@23   = ~А с тобой все хорошо, <CHARNAME>?~
@24   = ~Спасибо тебе.~
@25   = ~Знаешь, я сам собирался с ними разобраться...~ ~Знаешь, я сама собиралась с ними разобраться...~
@26   = ~Ты... т-тебе не нужно меня благодарить. Я просто не могла позволить им уйти вот так. К тому же ты мне тоже очень помог.~ ~Ты... т-тебе не нужно меня благодарить. Я просто не могла позволить им уйти вот так. К тому же ты мне тоже очень помогла.~
@27   = ~Это был очень смелый поступок.~
@28   = ~Ох. К-конечно, ты бы справился, <CHARNAME>. Но мне все равно хотелось п-помочь тебе, как ты мне помог. Это было глупо, наверное... Я...~ ~Ох. К-конечно, ты бы справилась, <CHARNAME>. Но мне все равно хотелось п-помочь тебе, как ты мне помогла. Это было глупо, наверное... Я...~
@29   = ~Может быть... но, думаю, тут и без толики везения не обошлось. Раньше мне никогда не доводилось сражаться...~
@30   = ~Мне было так страшно! Н-но при этом я себя чувствовала... бодрой, взволнованной... может быть, живой - впервые за долгое время. Странно, да?~
@31   = ~Битва усиливает ощущения. Это может сильно воодушевлять. Некоторые даже становятся от этого зависимыми.~
@32   = ~Это просто глупо.~
@33   = ~Думаю, я понимаю, почему. Острые ощущения испытываешь даже от простого осознания, что твоя жизнь в опасности. Возможно, это из-за риска...~
@34   = ~Наверное, ты прав, <CHARNAME>. Ты гораздо опытнее меня.~ ~Наверное, ты права, <CHARNAME>. Ты гораздо опытнее меня.~
@35   = ~Но раз мы оба в порядке, думаю, все сработало как надо.~ ~Но раз мы обе в порядке, думаю, все сработало как надо.~
@36   = ~Если... т-тебе или кому-то из твоих друзей все еще нужно исцеление, пожалуйста, заходите ко мне. Мне... мне нравится, когда ты приходишь.~
@37   = ~До свидания.~