@0    = ~Anneau de protection d'Aerie~
@1    = ~Aerie a créé cet anneau alors qu'elle étudiait la magie auprès de la sorcière Bentha. Il s'agit d'un anneau de protection ordinaire, sauf qu'il a été imprégné d'un charme qui protège son porteur de la magie néfaste..

STATISTIQUES:

Capacités équipées:
Classe d'armure: +1
Jets de sauvegarde: +1
Résistance à la magie: +10%

Poids: 0~
@2    = ~Bottes de marche~
@3    = ~Ces bottes sont faites pour marcher, et c'est exactement ce qu'elles font. Elles sont également grandes, ou du moins le seraient sur une personne plutôt mince ou menue..

STATISTIQUES:

Poids: 4~
@4    = ~Aerie~
@5    = ~Lorsqu'on l'interroge sur son passé, Aerie reste silencieuse un moment, visiblement attristée par ce souvenir. Elle a vécu parmi les Avariel, les elfes ailés, et a été capturée par des esclavagistes alors qu'elle était encore très jeune. Elle frémit en évoquant ses premières années dans un cirque, exposée dans une cage qui restreignait ses mouvements au point que ses ailes se sont atrophiées. Elles se sont infectées... et Aerie peut à peine parler de la nuit où on l'a sortie de sa cage et où on lui a scié brutalement les ailes pour la maintenir en vie. Elle n'était plus utile au cirque et, sans la bonté de Quayle, elle serait sûrement morte. Il lui rendit la santé et lui donna une raison de continuer à vivre, et par respect pour sa générosité, elle apprit la dévotion du dieu gnome Baervan Ermitterant. Elle parle de Baervan avec affection, tout en continuant à rendre hommage à Aerdrie Faenya, et aborde la vie en dehors du cirque avec un mélange d'innocence et d'émerveillement mêlés à une détermination innée à lutter contre l'injustice.~
@6    = ~Ashur~
@7    = ~Kyte~
@8    = ~Tello~