@0    = ~Nous avons entendu parler de types malveillants opérant par ici. Restez vigilants, citoyens.~

@1    = ~J'ai essayé de vous prévenir.~

@2    = ~Ne vous inquiétez pas. La toxine s'estompe au bout de quelques jours... mais tous vos soucis prendront fin dans quelques minutes.~

@3    = ~Alors moi et mes associés allons réclamer cette prime. Je ne sais pas pourquoi quelqu'un paierait autant pour des gens comme vous... mais ne posez pas de questions et on ne vous répondera pas de mensonges, je suppose.~

@4    = ~*chantant à tue-tête*
'... lui dire,
Tandis qu'il erre dans sa mer étoilée,
Souvenez-vous... souvenez-vous...'~

@5    = ~Huh?~

@6    = ~<CHARNAME>? Que... que se passe-t-il ?~

@7    = ~Il vaut mieux que tu t'en ailles et que tu oublies ce que tu as vu.~

@8    = ~M-mais...~

@9    = ~Êtes-vous sourd et muet ? J'ai dit : "Partez !~

@10   = ~Je-Je-Je... *gulps*~

@11   = ~Non.~

@12   = ~Excuse moi?~

@13   = ~Je ne sais pas qui vous êtes, ni ce que vous faites, mais je ne le permettrai pas ici !~

@14   = ~Je pense que vous devriez partir.~

@15   = ~Ou quoi?~

@16   = ~Je... Je n'ai pas encore réfléchi à ce sujet...~

@17   = ~Vous voulez les rejoindre ? Très bien. Attrapez-la !~

@18   = ~Je suppose que je t'ai sous-estimée, ma fille. Mais je te promets que personne ne fera plus jamais cette erreur...~

@19   = ~*tousse*~

@20   = ~Aerie! Est-ce que ça va ?~

@21   = ~Je... ça... ça fait mal...~

@22   = ~Mais, c'est bon. Je peux me soigner...~

@23   = ~Est-ce que ça va ?, <CHARNAME>?~

@24   = ~Merci à vous.~

@25   = ~Vous savez, j'allais m'en occuper moi-même...~

@26   = ~Vous... vous n'avez pas à me remercier. Je ne pouvais pas les laisser faire. D'ailleurs, vous m'avez déjà beaucoup aidé.~

@27   = ~Vous avez fait preuve de courage.~

@28   = ~Oh. Bien sûr, <CHARNAME>. Mais j'ai pensée vous donner un coup de main quand même, puisque vous m'avez aidée. C'était peut-être idiot... Je...~

@29   = ~Peut-être... mais je pense que j'ai eu un peu de chance. Je ne me suis jamais vraiment testée au combat avant...~

@30   = ~J'ai eu très peur ! Mais je me suis aussi sentie... alerte, excitée... peut-être tout simplement vivante, pour la première fois depuis longtemps. Est-ce étrange ?~

@31   = ~Les batailles exacerbent vos sens. Cela peut être une véritable ruée. Certaines personnes en deviennent même dépendantes.~

@32   = ~C'est tout simplement stupide.~

@33   = ~Je comprends pourquoi. Même en sachant que votre vie est en danger, il y a un certain frisson. Peut-être est-ce parce que vous êtes en danger...~

@34   = ~Je suppose que vous avez raison, <CHARNAME>. Vous avez beaucoup plus d'expérience que moi.~

@35   = ~Mais tant que nous allons bien tous les deux, tout se passera bien.~

@36   = ~Si... si vous ou l'un de vos amis avez encore besoin d'être rafistolé, n'hésitez pas à passer me voir. J... J'aime bien quand vous le faites.~

@37   = ~Au revoir.~
