@0    = ~Eep !~
@1    = ~Hé, je suis en train de marcher !~
@2    = ~Regarde où tu vas, fillette !~
@3    = ~Qu'est-ce qui ne va pas ? Vous allez bien ?~
@4    = ~Je... Je suis vraiment, terriblement, désolée, monsieur ! Je ne voulais pas vous bousculer comme ça, mais je... je..~ ~Je... Je suis vraiment, terriblement, désolée, madame ! Je ne voulais pas vous bousculer comme ça, mais je... je..~
@5    = ~Je dois reprendre mon souffle...~
@6    = ~Pourquoi êtes-vous si pressé ? Avez-vous des ennuis ?~
@7    = ~Crachez le morceau jeune fille. Je n'ai pas toute la journée.~
@8    = ~Je n'ai pas le temps pour ça. Hors de mon chemin, morveuse, à moins que tu ne veuilles une raclée !~
@9    = ~Non, ce n'est pas moi. C'est Bentha !~
@10   = ~C'est... c'est Bentha !~
@11   = ~Bentha ?~
@12   = ~Oww ! Je... Je suis désolée, monsieur...~ ~Oww ! Je... Je suis désolée, madame...~
@13   = ~C'est une vénérable sorcière qui m'a instruite et s'est occupée de moi pendant l'absence de mon oncle.~
@14   = ~Je sais que la magie est mal vue à Amn, mais c'est une bonne personne !  Elle n'a jamais utilisée ses pouvoirs que pour aider les autres. Zordral... il est devenu fou, et maintenant il la retient en otage !~
@15   = ~Je ne voulais pas l'abandonner, mais elle a insisté pour que je m'enfuie.  Et je... Je ne sais pas où trouver de l'aide...~
@16   = ~Alors il n'y a pas de temps à perdre, conduisez-nous à elle immédiatement !~
@17   = ~Nous nous pencherons sur la question si nous en avons le temps.~
@18   = ~Vous... vous allez m'aider ?  Oh, merci ! C'est par ici, suivez-moi.~
@19   = ~Je ne sais pas de combien de temps il lui reste, ni si je suis capable d'affronter Zordral seule... et avec la vie de Bentha en jeu aussi... ohh !~
@20   = ~Comment ça vous n'avez pas pu la sauver ?! Je... non, je... Je suis désolée. Je sais que vous avez dû faire de votre mieux.  C'est juste que... elle était l'une des rares amies que j'avais ici. S'il vous plaît, je... Je voudrais être seule...~
@21   = ~Oh... Bonjour, <CHARNAME>. Bentha est rentrée chez elle pour se reposer après cette épreuve, alors je surveille sa tente. C'est un changement agréable par rapport à mes tâches habituelles. Elle a tant de livres et de parchemins, je peux prendre le temps de les étudier et les apprendre.~
@22   = ~Je vous ai dit qu'elle m'enseignait, n'est-ce pas ? Je pratique aussi bien la magie arcanique que la magie divine, alors si vous avez besoin de soins ou d'un coup de main pour identifier des objets, je serai plus qu'heureuse de vous aider ! J'ai acquis pas mal d’expériences. Je sais bien qu'il y a eu cette fois où des lapins ont commencé à exploser à la moindre caresse, mais j'ai... J'ai appris de mes erreurs. Promis... hé hé...~
@23   = ~Mon oncle Quayle a également laissé quelques objets qu'il a collectés au cours de ses aventures. Nous sommes censés écouler notre stock au plus vite. Je n'ai pas le droit de les offrir, mais vous pouvez en acheter si vous le souhaitez.~
@24   = ~Parlez-nous de vous, Aerie.~
@25   = ~Oncle Quayle ?~
@26   = ~Il se passe quelque chose par ici ?~
@27   = ~Montrez-nous ce que vous avez.~
@28   = ~Moi ? Il n'y a pas grand-chose à dire, en fait. Je suis sûr que ma vie est loin d'être aussi passionnante que la vôtre. Je me contente de voyager avec le cirque, d'aider ici et là et de regarder les autres vivre leur vie. (soupire) Un jour, j'espère partir d'ici et trouver ma place en ce monde. Mais pour l'instant, je dois attendre le retour de mon oncle.~
@29   = ~Que faites-vous de votre temps libre ?~
@30   = ~Pourquoi êtes-vous si nerveuse ?~
@31   = ~Ne le prenez pas mal, mais... quelqu'un qui bégaie autant devrait-il pratiquer la magie ?~
@32   = ~Mais comment vous êtes-vous retrouvée ici ?~
@33   = ~J'étudie la magie. Quayle m'enseigne la plupart du temps, et Bentha prend le relais quand il n'est pas là. Quand je ne suis pas en train d’étudier ou de m'occuper de mes corvées, je restes généralement dans mon wagon pour lire. Les autres membres du cirque ont des livres que je peux emprunter à l'occasion. J'aime lire, les contrées lointaines... les peuples si différents qui y vivent, tout ce qui parle de magie et de technologies étranges ainsi que les histoires de trésors et de secrets perdus depuis des siècles... (soupirs).  Je rêve qu'un jour, je pourrai voyager dans ces endroits et utiliser mes pouvoirs et mes compétences pour aider les gens de façon concrète.~
@34   = ~N-nerveuse ? Je ne suis pas... Vous me trouvez nerveuse ?  Pardonnez moi, je n'ai pas l'habitude de recevoir des invités.~
@35   = ~Oh, les sorts, ce n'est pas comme parler à une personne. Je n'ai pas à craindre que la magie se mette en colère contre moi parce que j'ai dit ou fait quelque chose de mal sans le savoir. Enfin... La plupart du temps... Hé hé...~
@36   = ~Je suis désolée, <CHARNAME>. Vous êtes certainement une bonne personne, et je vous suis vraiment reconnaissante de nous avoir aidés, Bentha et moi, mais... je ne suis pas assez à l'aise pour aborder ce sujet maintenant.~
@37   = ~Y a-t-il autre chose que je puisse faire ?~
@38   = ~Ce n'est pas vraiment mon oncle. Je l'appelle ainsi parce qu'il avait l'habitude de me remonter le moral, puis il m'a recueilli et m'a aidé à guérir après que j'ai été très malade. Cette année nous avons peu de visiteurs, alors il s'est rendu au nord, à la Porte de Baldur. Il y a un autre cirque là-bas,  il va voir s'il peut persuader l'un de leurs de nous rejoindre pour un nouveau numéro. Le public veut toujours voir quelque chose de nouveau, dit-il... Dans le monde du spectacle, on évolue ou on meurt.~
@39   = ~Bien sûr, il dit aussi qu'il a été la première personne à marcher debout, alors je ne suis pas sûr qu'il soit sage de croire tout ce qu'il raconte...~
@40   = ~C'est un aventurier expérimenté et je suis sûr qu'il peut prendre soin de lui, mais... Je m'inquiète quand il n'est pas là. Si vous le croisez au cours de vos voyages, <CHARNAME>, pourriez-vous vous assurer qu'il va bien ? Et dites-lui que j'attends son retour avec impatience.~
@41   = ~Si cela ne vous dérange pas, bien sûr...~
@42   = ~Au festival ? Pas grand-chose. Il y a des voleurs à la tire, donc faites attention à votre bourse. Quelques spectacles à voir... les seuls que j'aime vraiment sont les poètes et les danseurs.~
@43   = ~Eh... parfois, quand personne ne fait attention, je regarde les danseurs et les acrobates s'entraîner et j'essaie de les imiter. Je suis devenu plutôt bonne, je pense, mais pour certaines performances... Je ne suis pas assez forte... pour l'instant.~
@44   = ~Bien sûr !~
@45   = ~Oh, <CHARNAME> ! Ça... ça me fait du bien de vous voir en bonne santé, vous et vos amis. Vous avez besoin de quelque chose ?~
@46   = ~Vous avez dit que vous aviez un oncle ?~
@47   = ~J'aimerais vraiment en savoir plus sur vous.~
@48   = ~J'ai trouvé vos bottes.~
@49   = ~Mais comment vous êtes-vous retrouvé ici ?~
@50   = ~Je ... vous ai déjà raconté mon histoire, <CHARNAME>. Je suis... j'étais, une elfe ailée, acheté par le cirque à des esclavagistes. On ne s'est pas bien occupé de moi et... j'ai perdu mes ailes. J'essaie de ne pas trop y penser, mais... ce n'est pas facile à oublier. Je suis désolée.~
@51   = ~Merci ! Merci beaucoup ! J'ai bien peur de ne pas avoir grand-chose à offrir. Sauf...~
@52   = ~Ça pourrait m'attirer des ennuies, mais je sais où Zeke garde ses parchemins. J'en ai... empruntée un, juste pour l'étudier. J'allais le remettre à sa place, mais je ne pense pas qu'il lui ait manqué.~
@53   = ~Si vous le voulez bien, je vous demande de l'utiliser pour libérer la femme de pierre. Ce... Ce n'est pas juste de garder quelqu'un emprisonné et de l'exposé ainsi...~
@54   = ~Ensuite, si vous avez le temps, revenez me voir. Je peux peut-être trouver d'autres moyens de vous aider, vous et vos amis.~
@55   = ~Merci encore une fois !~
@56   = ~Ils sont à l'intérieur. Tout ce qu'il lui reste à faire, c'est de prononcer le dernier mot de son sort pour l'achever... Je ne sais pas ce qu'il veut, mais pour l'instant, il la retient juste prisonnière.~
@57   = ~Un seul mot ? Est-ce possible ?~
@58   = ~D'accord. Écartez-vous et laissez-nous nous en occuper.~
@59   = ~J'espère pour toi que c'est pas une blague de jeune écervelée~
@60   = ~C'est tout à fait possible, je le crains.  J'étais en train d'étudier un tel déclencheur de sort, quand il... Eh bien, c'était au-delà de mes capacités actuelles, mais lui...~
@61   = ~Si vous allez à l'intérieur, je pense qu'il serait préférable d'essayer de détourner son attention, mais ne vous contentez pas de le menacer ! Il essaiera probablement de prouver son pouvoir...~
@62   = ~Juste... Je vous en conjure, soyez prudent.~
@63   = ~Ohh, j'espère vraiment que vous savez ce que vous faites...~
@64   = ~Il n'y a pas lieu d'être aussi grossier, Monsieur ! Je ne suis pas votre ennemie.~ ~Il n'y a pas lieu d'être aussi grossier, Madame ! Je ne suis pas votre ennemie.~
@65   = ~Je ne vais pas courir ni me cacher derrière quoi que ce soit ou qui que ce soit d'autre. Mais sincèrement, je pense que nous ferions mieux de nous concentrer sur Zordral.~
@66   = ~Heu... p-pourquoi ?~
@67   = ~Pourquoi pas ? Vous avez l'air d'une personne sympathique et je n'en rencontre pas souvent.~
@68   = ~Vous semblez un peu... différente des autres elfes.~
@69   = ~Je ne m'attendais pas à ce qu'une elfe travaille dans une fête foraine. Comment avez-vous atterri ici ?~
@70   = ~Je fais de mon mieux. Ce n'est pas si étrange, n'est-ce pas ?~
@71   = ~Cela fait... longtemps que je n'ai pas côtoyé les miens. Ils ne viennent pas souvent à la foire.~
@72   = ~En réalité, la plupart des gens ne font pas attention à moi.~
@73   = ~Je suis sûre que vous avez de bonnes intentions, mais... il m'est très difficile d'en parler.~
@74   = ~Vous devriez en discuter avec certaines personnes, comme votre oncle.~
@75   = ~Vous ne me faites pas confiance, je me trompe ?~
@76   = ~D'accord. Si vous ne voulez pas vous étendre sur ce point, je n'insisterai pas.~
@77   = ~Même si je ne le fais pas, il sait ce que je pense. Bentha aussi. Cependant, je ne veux pas leur donner davantage de raisons de s'inquiéter ou de penser que je suis trop malheureuse.~
@78   = ~Peut-être vous sentirez-vous soulagée après en avoir parlé.~
@79   = ~Je ne vous connais pas assez...~
@80   = ~J'ai pourtant sauvé Bentha pour vous !~
@81   = ~Je peux peut-être faire autre chose pour gagner votre confiance.~
@82   = ~Et j'en suis vraiment reconnaissante. Mais je... c'est...~
@83   = ~D'accord, d'accord. Je peux peut-être faire autre chose pour gagner votre confiance.~
@84   = ~Oh... vous n'avez pas à en faire plus, Monsieur...~ ~Oh... vous n'avez pas à en faire plus, Madame...~
@85   = ~Non, j'en ai envie. Vraiment. Si vous avez besoin de vaincre un monstre ou de récupérer un objet dans un vaste donjon fétide creusé il y a des siècles par des nains sous contrat travaillant selon des plans griffonnés par une fillette de trois ans, faites-le moi savoir.~
@86   = ~Et bien, vous êtes persévérant... Je suppose qu'il y a une chose que j'aimerais, et je doute qu'il faille aller dans un donjon pour l'obtenir.~ ~Et bien, vous êtes persévérante... Je suppose qu'il y a une chose que j'aimerais, et je doute qu'il faille aller dans un donjon pour l'obtenir.~
@87   = ~Dites-moi simplement ce que c'est.~
@88   = ~Je voudrais récupérer mes bottes.~
@89   = ~Vos bottes ?~
@90   = ~Mes GRANDES bottes.~
@91   = ~D'accord... Qu'est-ce que ces bottes ont de si spécial ?~
@92   = ~Rien, en fait. Ce sont de simples bottes de marche. Non pas que j'aie jamais beaucoup marché. Mais elles étaient à moi. Et elles étaient grandes. Sur moi en tout cas. Je sais que c'est idiot, mais d'une certaine manière, les enfiler m'a toujours fait me sentir plus forte et en sécurité.~
@93   = ~Très bien, où sont-elles ?~
@94   = ~Des petites créatures se sont baladées dans le coin ces derniers temps. Des kobolds, je crois. J'ai trouvée leur description dans un livre. Leurs empreintes sont partout et je pense qu'ils ont probablement pris mes bottes.~
@95   = ~Je ne sais pas d'où ils viennent, mais j'ai suivi des traces jusqu'à la partie rocheuse de la forêt, au nord-est. Si vous pouvez me les ramener, <CHARNAME>, alors peut-être que je vous raconterez mon histoire.~
@96   = ~Merci de votre compréhension, <CHARNAME>. J'espère que je ne vous ai pas semblé impolie. Peut-être... peut-être une autre fois.~
@97   = ~Vous l'avez fait ? Oh mon... vous l'avez vraiment fait ! C'est... incroyable...~
@98   = ~Et maintenant, vous avez promis de nous parler de vous.~
@99   = ~Je ne m'attendais vraiment pas à ce que vous donniez la peine. J'espère que ce n'était pas trop difficile...~
@100  = ~Aerie...~
@101  = ~J-Je ne cherche pas à gagner du temps ! Je...~
@102  = ~(soupirs) Je suppose que je l'ai promis. Vous voyez, je ne suis pas une elfe ordinaire. Du moins, pas une elfe du soleil ou de la lune. Je suis... J'étais une avarielle. Une elfe ailée.~
@103  = ~Il y a longtemps, j'ai essayée d'aider quelqu'un... un garçon humain. Je ne sais pas si j'ai réussi ou non, mais ce faisant, j'ai été capturée par des esclavagistes et, après un certain temps, il m'ont vendue à un cirque.~
@104  = ~J'étais exposée comme attraction, mais... les conditions de vie dans les cages de cirque ne sont pas vraiment favorables aux êtres vivants. J'ai fini par tomber très malade et mes ailes se sont infectées. Il a fallu les retirer pour me sauver la vie.~
@105  = ~Mes propriétaires m'auraient laissé mourir, mais c'est à ce moment que Quayle m'a recueillie et soigné. Depuis lors, je l'aide de mon mieux, lui et les autres membres du cirque.~
@106  = ~Voilà. Vous ne vous sentez pas un peu mieux maintenant ?~
@107  = ~Et bien, quelle histoire barbante.~
@108  = ~Je... suppose. Mais à présent, je pense que je devrais vous récompenser davantage pour avoir eu la patience de m'écouter.~
@109  = ~Alors, tenez. Puisque vous m'avez rendu quelque chose de spécial, je vais vous donner quelque chose de spécial en retour. Ce n'est pas grand-chose, mais j'espère que cela vous protégera au cours de vos voyages.~
@110  = ~Vous m'en voyez désolée, <CHARNAME>. Mais c'est vous qui avez demandé.~
@111  = ~Je vous remercie d'avoir retrouvé mes bottes et d'avoir eu la patience de m'écouter jusqu'au bout. Je ne vous importunerai pas plus longtemps.~
@112  = ~Oooh... Pauvre petite, dans quel état vous êtes... Prenez votre temps pour reprendre votre souffle.~ // ~Aïe... je sens que les problèmes arrivent. Vous prendriez bien une minute pour reprendre votre souffle.~
@113  = ~Merci...~
@114  = ~Alors, pourquoi vous courez ? Vous vous êtes fait prendre la main dans le sac ?~
@115  = ~Quoi ? N-non !~
@116  = ~Une bande de méchants gamins vous poursuit, alors ? C'est difficile à croire, considérant la légende que je suis aujourd'hui, mais j'ai déjà été malmenée et poursuivi par des garnements moi aussi. Le vieux Winthrop m'a dit : « Écoute, Im. Ce que tu dois faire, c'est te retourner et leur botter le cul ! » C'est exactement ce que j'ai fait.~
@117  = ~Et... que c'est t'il passé ?~
@118  = ~Oh, les autres enfants m'ont mis une raclée... c'est le pire conseil qu'on m'ait jamais donné. Mais ne vous inquiétez pas, quel que soit votre problème, Imoen, la Panthère rose de Château-Suif, peut vous aider à le résoudre !~
@119  = ~Oh... et mon acolyte, <CHARNAME>, bien sûr.~ ~Oh... et ma complice, <CHARNAME>, bien sûr.~
@120  = ~Je... vois... merci. Mais ce n'est pas moi qui ai des problèmes.~
@121  = ~Hein ?~
@122  = ~Hmmm ?~
@123  = ~Oncle Quayle ! Vous êtes... !~
@124  = ~Attendez... vous n'êtes pas...~
@125  = ~Je pourrais être votre « oncle » si vous le souhaitez, jeune fille... hmmm ?~
@126  = ~Hum... non. C'est bon. Je vous ai juste pris pour quelqu'un d'autre. Vous lui ressemblez beaucoup, mais mon Quayle est bien plus âgé.~
@127  = ~Ah... peut-être voulez-vous parler du cousin Queasy ?~
@128  = ~Queasy ?~
@129  = ~Le fils du vieux Quibbly Quayle et Queenie. Je n'ai pas vu le cousin Queasy depuis des années. Il est dans le coin ?~
@130  = ~N-non... pas en ce moment. Je crains de ne pas savoir où il se trouve.~
@131  = ~Si vous voyez votre oncle Quayle, faites-lui savoir que le cousin Quayle est passé le saluer.~
@132  = ~Je... Je le ferai. Mais tout d'abord, j'ai besoin de m'allonger...~