@0    = ~Nous avons entendu dire que des types malveillants opéraient par ici. Restez vigilants, citoyens.~

@1    = ~J'ai essayé de vous prévenir.~

@2    = ~Ne vous inquiétez pas. La toxine s'estompe au bout de quelques jours... mais tous vos soucis prendront fin dans quelques minutes.~

@3    = ~Alors moi et mes associés allons réclamer cette prime. Je ne sais pas pourquoi quelqu'un paierait autant pour des gens comme vous... mais ne posez pas de questions et on ne vous répondra pas de mensonges, je suppose.~

@4    = ~*chantant à tue-tête*
'... lui dire,
Tandis qu'il erre dans sa mer parsemée d'étoiles,
Souviens-toi... Souviens-toi...'~ // Star Trek Thème

@5    = ~Huh ?~

@6    = ~<CHARNAME> ? Que... que se passe-t-il ?~

@7    = ~Vous feriez mieux de dégager et d'oublier ce que vous avez vu.~

@8    = ~M-mais...~

@9    = ~Êtes-vous sourde ou idiote ? J'ai dit : « Partez ! »~

@10   = ~Je-Je-Je... *gulps*~

@11   = ~Non.~

@12   = ~Pardon ?~

@13   = ~Je ne sais pas qui vous êtes, ni quelles sont vos intentions, mais je ne vous laisserais pas faire !~

@14   = ~Je pense que c'est vous qui devriez partir.~

@15   = ~Ou quoi ?~

@16   = ~Je... Je n'ai pas encore réfléchi à ce sujet...~

@17   = ~Vous voulez partager leur sort ? Très bien. Attrapez-la !~

@18   = ~Il semble que je t'ai sous-estimée, petite fille. Mais je te promets que personne ne fera plus jamais cette erreur...~

@19   = ~*tousse*~

@20   = ~Aerie ! Est-ce que ça va ?~

@21   = ~Je... ça... ça fait mal...~

@22   = ~Mais, ça va aller. Je peux me soigner...~

@23   = ~Est-ce que tout va bien, <CHARNAME> ?~

@24   = ~Grace à vous.~

@25   = ~Vous savez, j'allais m'en occuper moi-même...~

@26   = ~Vous... vous n'avez pas à me remercier. Je ne pouvais pas les laisser faire et d'ailleurs, vous m'avez beaucoup aidé.~

@27   = ~Vous avez fait preuve de courage.~

@28   = ~Oh. Bien sûr, <CHARNAME>. Mais j'ai pensée vous donner un coup de main quand même, puisque vous m'avez aidée. C'était peut-être idiot... Je...~

@29   = ~Peut-être... mais je pense que j'ai eu de la chance. Je n'avais encore jamais participé à un combat...~

@30   = ~J'ai eu très peur ! Mais je me sentais également... exaltée, presque fougueuse...... ou peut-être tout simplement vivante, pour la première fois depuis longtemps. Est-ce étrange ?~

@31   = ~Les batailles exacerbent vos sens. Cela peut être vraiment très intense. Certaines personnes en deviennent même dépendantes.~

@32   = ~C'est complètement stupide.~

@33   = ~Je comprends pourquoi. Même en sachant que votre vie est en danger, il y a ce frisson... C'est probablement à cause du danger justement...~

@34   = ~Je suppose que vous avez raison, <CHARNAME>. Vous avez beaucoup plus d'expérience que moi.~

@35   = ~Mais tant que nous allons bien tous les deux, on peut dire que tout c'est bien passé.~ ~Mais tant que nous allons bien toutes les deux, on peut dire que tout c'est bien passé.~

@36   = ~Si... si vous ou l'un de vos amis avez encore besoin d'être rafistolé, n'hésitez pas à passer me voir. J... J'aime bien quand vous me rendez visite.~

@37   = ~Au revoir.~

@38   = ~Bon sang, elle a neutralisé la toxine ! Saisissez-les !~
