@0    = ~Eep!~
@1    = ~Hé, je suis en train de marcher !~
@2    = ~Regarde où tu vas, fillette !~
@3    = ~Qu'est-ce qui ne va pas ? Vous allez bien ?~
@4    = ~Je... Je suis vraiment, terriblement, désolée, <SIRMAAM> ! Je ne voulais pas vous tomber dessus comme ça, mais je... je..~
@5    = ~Je dois reprendre mon souffle...~
@6    = ~Pourquoi êtes-vous si pressé ? Avez-vous des ennuis ?~
@7    = ~Arrête ça, ma fille. Je n'ai pas toute la journée.~
@8    = ~Je n'ai pas le temps pour ça. Hors de mon chemin, morveuse, à moins que tu ne veuilles une raclée !~
@9    = ~Non, ce n'est pas moi. C'est Bentha !~
@10   = ~C'est... c'est Bentha !~
@11   = ~Bentha?~
@12   = ~Oww! Je... Je suis désolée, <SIRMAAM>...~
@13   = ~C'est une vieille sorcière qui m'a enseignée et s'est occupée de moi pendant l'absence de mon oncle.~
@14   = ~Je sais que la magie est mal vue à Amn, mais c'est une bonne personne !  Elle n'a jamais utilisée ses pouvoirs que pour aider les autres.  Mais Zordral... il est fou, et maintenant il la retient en otage !~
@15   = ~Je ne voulais pas la laisser là, mais elle a insistée pour que je m'enfuie.  Mais je... Je ne sais pas où trouver de l'aide...~
@16   = ~Alors il n'y a pas de temps à perdre - conduisez-nous à elle immédiatement !~
@17   = ~Nous nous pencherons sur la question si nous en avons le temps.~
@18   = ~Vous... vous m'aiderez ?  Oh, merci ! S'il vous plaît, suivez-moi.~
@19   = ~Je ne sais pas de combien de temps elle dispose, ni si j'ai le pouvoir d'affronter Zordral moi-même... et avec la vie de Bentha en jeu aussi... ohh !~
@20   = ~Vous n'avez pas pu la sauver ? ! Je... non, je... Je suis désolée.  Je sais que vous avez dû faire de votre mieux.  C'est juste que... elle était l'une des rares amies que j'avais ici. S'il vous plaît, je... Je veux être seule...~
@21   = ~Oh... Bonjour, <CHARNAME>. Bentha est rentrée chez elle pour se reposer après son épreuve, alors je surveille sa tente. C'est un changement agréable par rapport à mes tâches habituelles. Elle a tant de livres et de parchemins à m'offrir pour que je m'en imprègne et que j'apprenne.~
@22   = ~J'ai dit qu'elle m'enseignait, n'est-ce pas ? Je pratique aussi bien la magie arcanique que la magie divine, alors si vous avez besoin de soins ou d'aide pour identifier des objets, je serai plus qu'heureuse de vous aider ! J'ai acquis une certaine compétence. Je veux dire, il y a eu une fois où des lapins ont commencé à exploser quand on les caressait, mais j'ai... J'ai compris ce que j'avais fait de mal. Honnêtement... heh...~
@23   = ~L'oncle Quayle a également laissé ici quelques objets qu'il a collectés au cours de ses aventures. Nous sommes censés faire le vide bientôt. Je n'ai pas le droit de les donner, mais vous pouvez en acheter si vous le souhaitez.~
@24   = ~Parlez-nous de vous, Aerie.~
@25   = ~Oncle Quayle?~
@26   = ~Il se passe quelque chose par ici ?~
@27   = ~Montrez-nous ce que vous avez.~
@28   = ~Moi ? Il n'y a pas grand-chose à dire, en fait. Je suis sûr que ma vie n'est pas aussi passionnante que la vôtre. Je me contente de voyager avec le cirque, d'aider ici et là et de regarder le monde passer.  (Un jour, j'espère partir d'ici et trouver ma place là-bas.  Mais pour l'instant, je dois attendre le retour de mon oncle.~
@29   = ~Que faites-vous de votre temps libre ?~
@30   = ~Pourquoi êtes-vous si nerveuse. Ne le prenez pas mal, mais... quelqu'un qui bégaie autant devrait-il pratiquer la magie ? ?~
@31   = ~Ne le prenez pas mal, mais... quelqu'un qui bégaie autant devrait-il pratiquer la magie ?~
@32   = ~Mais comment vous êtes-vous retrouvée ici ?~
@33   = ~J'étudie la magie. Quayle m'enseigne généralement, et Bentha parfois quand il n'est pas là. Quand je ne suis pas en train de faire ça ou une autre corvée, je vais généralement dans mon wagon pour lire. D'autres ici ont des livres qu'ils me laissent parfois emprunter. J'aime lire sur d'autres contrées... sur tous les peuples qui y vivent, sur la magie et la technologie étranges, sur les trésors et les secrets perdus depuis des siècles... (soupirs).  Je rêve qu'un jour, je pourrai voyager dans ces endroits et utiliser les pouvoirs et les compétences que j'ai appris pour aider les gens de façon concrète.~
@34   = ~N-nerveuse ? Je ne le suis pas... n'est-ce pas ?  Je suis désolée. Je n'ai pas l'habitude d'avoir des invités.~
@35   = ~Oh, un sort, ce n'est pas comme parler à une personne. Je n'ai pas à craindre que la magie se mette en colère contre moi parce que j'ai dit ou fait quelque chose de mal sans le savoir. Enfin... pas en général, en tout cas... heh...~
@36   = ~Je suis désolée, <CHARNAME>. Je suis sûr que vous êtes gentil, et je vous suis vraiment reconnaissant de nous avoir aidés, Bentha et moi, mais... ce n'est pas quelque chose dont je suis à l'aise pour parler maintenant.~
@37   = ~Y a-t-il autre chose que je puisse faire ?~
@38   = ~Ce n'est pas mon véritable oncle. Je l'appelle comme ça parce qu'il avait l'habitude de me remonter le moral, puis il m'a recueilli et m'a aidé à guérir après que j'ai été très malade. Comme il y avait peu de visiteurs cette année, il s'est rendu au nord, à la Porte de Baldur. Il y a un autre cirque là-bas, alors il va voir s'il peut persuader l'un de leurs pour un nouveau numéro. La foule veut toujours voir quelque chose de nouveau, dit-il - dans le monde du spectacle, on évolue ou on meurt.~
@39   = ~Bien sûr, il dit aussi qu'il a été la première personne à marcher debout, alors je ne suis pas sûr qu'il soit sage de croire ce qu'il dit...~
@40   = ~C'est un aventurier expérimenté et je suis sûr qu'il peut prendre soin de lui, mais... Je m'inquiète quand il n'est pas là. Si vous le croisez au cours de vos voyages, <CHARNAME>, pourriez-vous vous assurer qu'il va bien ? Et dites-lui de se dépêcher de revenir dès qu'il le pourra.~
@41   = ~Si cela ne pose pas trop de problèmes, bien sûr...~
@42   = ~Au festival ? Pas grand-chose. Il y a des pickpockets, il faut faire attention. Quelques spectacles à voir... les seuls que j'aime vraiment sont les poètes et les danseurs.~
@43   = ~Eh... parfois, quand personne ne regarde, je regarde les danseurs et les acrobates s'entraîner et j'essaie de les imiter. Je suis devenu assez bonne, je pense, mais certaines des choses qu'ils font... Je ne suis pas aussi forte... pour l'instant.~
@44   = ~Bien sûr !~
@45   = ~Oh, <CHARNAME> ! Ça... ça me fait du bien de vous voir, vous et vos amis, en bonne santé. Vous avez besoin de quelque chose ?~
@46   = ~Vous avez dit que vous aviez un oncle ?~
@47   = ~J'aimerais vraiment en savoir plus sur vous.~
@48   = ~J'ai trouvé vos bottes.~
@49   = ~Mais comment vous êtes-vous retrouvé ici ?~
@50   = ~Je ... vous ai déjà raconté mon histoire, <CHARNAME>. Je suis... j'étais, une elfe ailée, acheté par le cirque à des esclavagistes. On ne s'est pas bien occupé de moi et... j'ai perdu mes ailes. J'essaie de ne pas trop m'attarder sur ces choses, mais... ce n'est pas facile à oublier. Je suis désolée.~
@51   = ~Merci beaucoup ! Merci beaucoup ! J'ai bien peur de ne pas avoir grand-chose à offrir. Sauf...~
@52   = ~Je risque d'avoir des ennuis pour ça, mais je sais où Zeke garde ses parchemins. J'en ai... empruntée un, juste pour le regarder. J'allais le remettre à sa place, mais je ne pense pas qu'il lui ait manqué.~
@53   = ~Si vous le pouvez, je vous demande de l'utiliser pour libérer la femme de pierre.  Ce n'est pas juste de garder quelqu'un emprisonné et exposé comme ça...~
@54   = ~Ensuite, si vous avez le temps, revenez me voir. Je peux peut-être trouver d'autres moyens de vous aider, vous et vos amis.~
@55   = ~Merci encore une fois !~
@56   = ~Ils sont à l'intérieur. Tout ce qu'il a à faire, c'est dire le dernier mot de son sort pour l'achever... Je ne sais pas ce qu'il veut, mais pour l'instant, il la retient juste en otage à l'intérieur.~
@57   = ~Un seul mot ? Est-ce possible ?~
@58   = ~D'accord. Ecartez-vous et laissez-nous nous en occuper.~
@59   = ~J'espère pour toi que c'est pas une blague de jeune écervelée~
@60   = ~C'est tout à fait possible, je le crains.  J'étais en train d'étudier un tel déclencheur de sort, quand il... Eh bien, c'était au-delà de mes capacités actuelles, mais son...~
@61   = ~Si vous allez à l'intérieur, je pense qu'il serait préférable d'essayer de détourner son attention, mais ne vous contentez pas de le menacer ! Il essaiera probablement de prouver son pouvoir...~
@62   = ~Juste... s'il vous plaît, soyez prudent.~
@63   = ~Ohh, j'espère vraiment que vous savez ce que vous faites...~
@64   = ~Il n'y a pas lieu d'être aussi grossier, <SIRMAAM> ! Je ne suis pas votre ennemie.~
@65   = ~Je ne vais pas courir ni me cacher derrière quoi que ce soit ou qui que ce soit d'autre. Mais sincèrement, je pense que nous ferions mieux de nous concentrer sur Zordral.~
@66   = ~Erm... p-pourquoi ?~
@67   = ~Pourquoi ne pas le faire ? Vous avez l'air d'une personne sympathique. Je ne rencontre pas souvent de personnes sympathiques.~
@68   = ~Vous semblez un peu... différent des autres elfes.~
@69   = ~Je ne m'attendais pas à ce qu'une elfe travaille dans une fête foraine. Comment es-tu arrivée ici ?~
@70   = ~Je fais de mon mieux. Ce n'est pas si étrange, n'est-ce pas ?~
@71   = ~Cela fait... longtemps que je n'ai pas côtoyé les miens. Ils ne viennent pas souvent à la foire.~
@72   = ~En réalité, la plupart des gens ne font pas attention à moi.~
@73   = ~Je suis sûre que vous voulez bien faire, mais... il est très difficile d'en parler.~
@74   = ~Vous devez en discuter avec certaines personnes, comme ton oncle.~
@75   = ~Vous ne me faites pas confiance, n'est-ce pas ?~
@76   = ~D'accord. Si vous ne voulez pas en parler maintenant, je n'insisterai pas.~
@77   = ~Même si je ne le fais pas, il sait ce que j'en pense. Bentha aussi. Pourtant, je ne veux pas leur donner plus de raisons de s'inquiéter ou de penser que je suis trop malheureuse.~
@78   = ~Vous pourriez vous sentir un peu plus heureuse si vous en parliez.~
@79   = ~Je ne vous connais pas très bien...~
@80   = ~J'ai déjà sauvé Bentha pour vous !~
@81   = ~Je peux peut-être faire autre chose pour gagner votre confiance.~
@82   = ~Et j'en suis vraiment reconnaissante. Mais je... c'est...~
@83   = ~D'accord, d'accord. Je peux peut-être faire autre chose pour gagner votre confiance.~
@84   = ~Oh... vous n'avez pas à faire ça, <SIRMAAM>...~
@85   = ~Non, j'en ai envie. Vraiment. Si vous avez besoin de vaincre un monstre ou de récupérer un objet dans un vaste donjon fétide creusé il y a des siècles par des nains sous contrat travaillant selon des plans griffonnés par une fillette de trois ans, faites-le moi savoir.~
@86   = ~Vous faites preuve de persévérance... Je suppose qu'il y a une chose que j'aimerais, et je doute qu'il faille aller dans un donjon pour l'obtenir.~
@87   = ~Dites-moi simplement ce que c'est.~
@88   = ~Je veux récupérer mes bottes.~
@89   = ~Vos bottes ?~
@90   = ~Mes GRANDES bottes.~
@91   = ~D'accord... Qu'est-ce que ces bottes ont de si spécial ?~
@92   = ~Rien, en fait. Ce sont de simples bottes de marche. Non pas que j'aie jamais beaucoup marché. Mais elles étaient à moi. Et elles étaient grandes. Sur moi en tout cas. Je sais que c'est idiot, mais d'une certaine manière, les enfiler m'a toujours fait me sentir plus forte et plus en sécurité.~
@93   = ~Où en sont-ils aujourd'hui ?~
@94   = ~Il y a eu quelques petites créatures qui se sont baladées dans le coin ces derniers temps. Des kobolds, je crois. J'ai trouvée leur description dans un livre. Leurs empreintes sont partout et je pense qu'ils ont probablement pris mes bottes.~
@95   = ~Je ne sais pas d'où ils viennent, mais j'ai suivi des traces jusqu'à une partie rocheuse de la forêt, au nord-est. Si vous pouvez les ramener pour moi, <CHARNAME>, alors peut-être que je parlerai.~
@96   = ~Merci de votre compréhension, <CHARNAME>. J'espère que je n'ai pas semblée impoli. Peut-être... peut-être une autre fois.~
@97   = ~Vous l'avez fait ? Oh mon... vous l'avez vraiment fait ! C'est... incroyable...~
@98   = ~Et maintenant, vous avez promis de nous parler de vous.~
@99   = ~Je ne m'attendais vraiment pas à ce que vous le fassiez. J'espère que ce n'était pas trop difficile...~
@100  = ~Aerie...~
@101  = ~J-Je ne cherche pas à gagner du temps ! Je...~
@102  = ~(soupirs) Je suppose que je l'ai promis. Vous voyez, je ne suis pas une elfe. Du moins, pas une elfe du soleil ou de la lune. Je suis... J'étais une avariel. Une elfe ailée.~
@103  = ~Il y a longtemps, j'ai essayée d'aider quelqu'un... un garçon humain. Je ne sais pas si j'ai réussi ou non, mais ce faisant, j'ai été capturée par des esclavagistes et, après un certain temps, j'ai étée vendue à un cirque.~
@104  = ~J'ai été exposée, mais... les conditions de vie dans les cages de cirque ne sont pas vraiment adaptées à un être vivant. J'ai fini par tomber très malade et mes ailes se sont infectées. Il a fallu les retirer pour me sauver la vie.~
@105  = ~Mes propriétaires m'auraient laissé mourir, mais c'est alors que Quayle m'a recueilli, m'a soigné et, depuis, je l'aide, ainsi que d'autres personnes ici, de toutes les manières possibles.~
@106  = ~Voilà. Vous ne vous sentez pas un peu mieux maintenant ?~
@107  = ~C'était ennuyeux.~
@108  = ~Je... suppose. Mais maintenant, vous avez été si patient pour m'écouter que je pense que je devrais vous récompenser davantage.~
@109  = ~Alors, voilà. Puisque vous m'avez rendu quelque chose de spécial, je vais vous donner quelque chose de spécial en retour. Ce n'est pas grand-chose, mais j'espère que cela vous permettra de voyager en toute sécurité.~
@110  = ~Je suis désolée, <CHARNAME>. Mais vous avez demandé.~
@111  = ~Je vous remercie de les avoir retrouvés pour moi et d'avoir eu la patience de m'écouter. Je ne vous en demanderai pas plus.~
@112  = ~Aww... je sens que les problèmes arrivent. Vous prendriez bien une minute pour reprendre votre souffle.~
@113  = ~Merci...~
@114  = ~Alors, pourquoi vous courez ? Vous vous êtes fait prendre la main dans le sac ?~
@115  = ~Quoi ? N-non !~
@116  = ~Un méchant groupe de gamins vous poursuit, alors ? C'est difficile à croire, mais vu la légende que je suis maintenant, j'ai déjà été malmenée et poursuivi par des garnements aussi. Le vieux Winthrop m'a dit : "Écoute, Im. Ce que tu dois faire, c'est te retourner et leur botter le cul ! C'est exactement ce que j'ai fait.~
@117  = ~Et... que c'est t'il passé ?~
@118  = ~Oh, les autres enfants m'ont mis une raclée... c'est le pire conseil qu'on m'ait jamais donné. Mais ne vous inquiétez pas, quel que soit le problème, Imoen, la Panthère rose de Château-Suif, peut vous aider à le résoudre !~
@119  = ~Oh... et mon acolyte, <CHARNAME>, bien sûr.~
@120  = ~Je... vois... merci. Mais ce n'est pas moi qui ai des problèmes.~
@121  = ~Huh?~
@122  = ~Hmmm?~
@123  = ~Oncle Quayle ! Vous êtes... !~
@124  = ~Attendez... vous n'êtes pas...~
@125  = ~Je pourrais être votre "oncle" si vous le souhaitez, jeune fille... hmmm ?~
@126  = ~Erm... non. C'est bon. Je vous ai juste pris pour quelqu'un d'autre. Vous lui ressemblez beaucoup, mais mon Quayle est beaucoup plus âgé.~
@127  = ~Ah... peut-être voulez-vous parler de la cousine Queasy ?~
@128  = ~Queasy?~
@129  = ~Le fils du vieux Quibbly Quayle et Queenie. Je n'ai pas vu le cousin Queasy depuis des années. Il est dans le coin ?~
@130  = ~N-non... pas maintenant. Je crains de ne pas savoir où il se trouve.~
@131  = ~Si vous voyez votre oncle Quayle, faites-lui savoir que le cousin Quayle est passé le saluer.~
@132  = ~Je... Je le ferai. Mais d'abord, je vais m'allonger...~