// --------------------------------------------
// Basics
BACKUP ~BG1Aerie/backup~
AUTHOR ~Coutelier (https://forums.beamdog.com/discussion/38824/aerie-in-bg-ee-v1-1/p1)~
VERSION ~1.2~

// --------------------------------------------
// BG1 Aerie Mod v1.1
// --------------------------------------------

ALWAYS

// EET compatibility

INCLUDE ~BG1Aerie/Lib/g3_cpmvars_master.tpa~

ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN
  FAIL @6001
END

END

// Language
AUTO_TRA ~BG1Aerie/tra/%s~

LANGUAGE 
         ~English~
         ~english~
         ~BG1Aerie/tra/english/B1Asetup.tra~
LANGUAGE 		 
		 ~Russian (Alisia & Arcanecoast.ru)~
         ~russian~
         ~BG1Aerie/tra/russian/B1Asetup.tra~
LANGUAGE 
         ~French~
         ~french~
         ~BG1Aerie/tra/french/B1Asetup.tra~		 

// Component setup
BEGIN @5000 /* Aerie for BG:EE */
DESIGNATED 5000
LABEL ~Coutelier-AerieBG1~
REQUIRE_PREDICATE GAME_IS ~bgee eet~ @6000

// Audio

ACTION_IF DIRECTORY_EXISTS ~BG1Aerie/tra/%LANGUAGE%/audio~ THEN BEGIN
 COPY ~BG1Aerie/tra/%LANGUAGE%/audio~ ~override~ 
END		

ELSE BEGIN
 COPY ~BG1Aerie/tra/english/audio~ ~override~ 
END

// Compiling dialogue...
COMPILE EVALUATE_BUFFER ~BG1Aerie/dialogue/B2#Aeri.d~
USING   ~BG1Aerie/tra/%s/B2#Aeri.tra~
COMPILE EVALUATE_BUFFER ~BG1Aerie/dialogue/B2#AeriP.d~
USING   ~BG1Aerie/tra/%s/B2#AeriP.tra~
COMPILE EVALUATE_BUFFER ~BG1Aerie/dialogue/B2#Bent.d~
USING   ~BG1Aerie/tra/%s/B2#Bent.tra~
COMPILE EVALUATE_BUFFER ~BG1Aerie/dialogue/B2#Ash.d~
USING   ~BG1Aerie/tra/%s/B2#Ash.tra~

// Scripts
  EXTEND_TOP ~%NashkelCarnival_BCS%.bcs~ ~BG1Aerie/scripts/ar4900.baf~
    EVALUATE_BUFFER

COMPILE ~BG1Aerie/Scripts/B2#Ashur.baf~
COMPILE ~BG1Aerie/Scripts/B2#Ashu1.baf~
COMPILE ~BG1Aerie/Scripts/B2#Aeri2.baf~
COMPILE ~BG1Aerie/Scripts/B2#cAAM1.baf~
COMPILE ~BG1Aerie/Scripts/B2#cAAM2.baf~
COMPILE ~BG1Aerie/Scripts/B2#cAAM3.baf~
COMPILE ~BG1Aerie/Scripts/B2#cAAM4.baf~
USING   ~BG1Aerie/tra/%s/B2#Ash.tra~
COMPILE ~BG1Aerie/Scripts/B2#cAAM5.baf~

// Copying files
COPY ~BG1Aerie/shop~ ~override~
COPY ~BG1Aerie/portraits~ ~override~

// Items
COPY ~BG1Aerie/items/B2#RNG1.itm~ ~override~
  SAY NAME1 @0
  SAY NAME2 @0
  SAY DESC @1

COPY ~BG1Aerie/items/B2#BTSA.itm~ ~override~
  SAY NAME1 @2
  SAY UNIDENTIFIED_DESC @2
  SAY NAME2 @2
  SAY DESC @3

// Creatures
COPY ~BG1Aerie/creatures/B2#Ashur.cre~ ~override/B2#Ashur.cre~
  SAY NAME1 @6
  SAY NAME2 @6
COPY ~BG1Aerie/creatures/B2#Kyte.cre~ ~override/B2#Kyte.cre~
  SAY NAME1 @7
  SAY NAME2 @7
COPY ~BG1Aerie/creatures/B2#Tello.cre~ ~override/B2#Tello.cre~
  SAY NAME1 @8
  SAY NAME2 @8
COPY ~BG1Aerie/creatures/B2#Band1.cre~ ~override/B2#Band1.cre~
COPY ~BG1Aerie/creatures/B2#Band2.cre~ ~override/B2#Band2.cre~
COPY ~BG1Aerie/creatures/B2#Aeri2.cre~ ~override/B2#Aeri2.cre~
  SAY NAME1 @4
  SAY NAME2 @4
  SAY BIO @5

  SAY MORALE @5001 /* I tried my... m-my best, sir. */
  SAY HAPPY @5002 /* This is a lot more exciting than any circus. */
  WRITE_LONG UNHAPPY_ANNOYED (BNOT 0x0)
  WRITE_LONG UNHAPPY_SERIOUS (BNOT 0x0)
  WRITE_LONG UNHAPPY_BREAKING_POINT (BNOT 0x0) 
  SAY LEADER @5004 /* Y-you... you want me to lead? I... I-I'll try my best... */
  SAY TIRED @5005 /* Ohh... my... my legs are just aching. I've never walked so much in my life. Can... c-can we rest now? Please? */
  SAY BORED @5006 /* I didn't realize there'd be so much standing around. */
  SAY BATTLE_CRY1 @5007 /* I... I won't let my friends be hurt! */
  SAY BATTLE_CRY2 @5008 /* I'll hurt you if I have to! */
  WRITE_LONG BATTLE_CRY3 (BNOT 0x0)
  WRITE_LONG BATTLE_CRY4 (BNOT 0x0)
  WRITE_LONG BATTLE_CRY5 (BNOT 0x0)
  SAY DAMAGE @5009 /*  */
  SAY DYING @5010 /*  */
  SAY HURT @5011 /* I... I need some healing. It... it hurts so much... */
  SAY AREA_FOREST @5012 /* (sighs) I can't help but remember what the forests in the north look like from the sky. They're... they're so majestic. */
  SAY AREA_CITY @5013 /* I... I never saw much of the cities from the circus. Are they all so crowded like this? */
  SAY AREA_DUNGEON @5014 /* Oh... we have such stories amongst my people. Being underground is just not for the avariel. */
  WRITE_LONG AREA_DAY (BNOT 0x0)
  SAY AREA_NIGHT @5015 /* My... my mother used to tell me such stories about the terrible things that come out in the night. But... oh, you must think me foolish. */
  SAY SELECT_COMMON1 @5016 /* Yes? */
  SAY SELECT_COMMON2 @5017 /* I'll help however I can. */
  SAY SELECT_COMMON3 @5018 /* What can I do? */
  SAY SELECT_COMMON4 @5019 /* Hmm? */
  SAY SELECT_COMMON5 @5020 /* You need something? */
  WRITE_LONG SELECT_COMMON6 (BNOT 0x0)
  SAY SELECT_ACTION1 @5021 /* Faster than Chiktikka Fastpaws! */
  SAY SELECT_ACTION2 @5022 /* I'll do it! */
  SAY SELECT_ACTION3 @5023 /* In Baervan's name, it shall be done. */
  SAY SELECT_ACTION4 @5024 /* Must I? */
  SAY SELECT_ACTION5 @5025 /* If... i-if you're sure. */
  SAY SELECT_ACTION6 @5026 /*  */
  WRITE_LONG SELECT_ACTION7 (BNOT 0x0)
  SAY CRITICAL_HIT @5027 /* Oh, my... */
  SAY CRITICAL_MISS @5028 /*  */
  SAY TARGET_IMMUNE @5029 /* My weapon does nothing! */
  SAY INVENTORY_FULL @5030 /* No, I-I can't carry any more... ohh, I'm sorry. I dropped something... */
  SAY SELECT_RARE1 @5031 /* Alright. */
  SAY SELECT_RARE2 @5032 /* I'll do my best. */
  WRITE_LONG SPELL_DISRUPTED (BNOT 0x0)
  WRITE_LONG SET_A_TRAP (BNOT 0x0)
  WRITE_LONG HIDDEN_IN_SHADOWS (BNOT 0x0)
  WRITE_LONG PICKED_POCKET (BNOT 0x0)

COPY ~BG1Aerie/creatures/B2#KOBCM.cre~ ~override/B2#KOBCM.cre~
COPY ~BG1Aerie/creatures/B2#Aeri.cre~ ~override/B2#Aeri.cre~
  SAY NAME1 @4
  SAY NAME2 @4
  SAY BIO @5

  SAY INITIAL_MEETING @5033 /* HELP ME! HELP ME, PLEEEAAASE!! */
  SAY MORALE @5001 /* I tried my... m-my best, sir. */
  SAY HAPPY @5002 /* This is a lot more exciting than any circus. */
  WRITE_LONG UNHAPPY_ANNOYED (BNOT 0x0)
  WRITE_LONG UNHAPPY_SERIOUS (BNOT 0x0)
  WRITE_LONG UNHAPPY_BREAKING_POINT (BNOT 0x0) 
  SAY LEADER @5004 /* Y-you... you want me to lead? I... I-I'll try my best... */
  SAY TIRED @5005 /* Ohh... my... my legs are just aching. I've never walked so much in my life. Can... c-can we rest now? Please? */
  SAY BORED @5006 /* I didn't realize there'd be so much standing around. */
  SAY BATTLE_CRY1 @5007 /* I... I won't let my friends be hurt! */
  SAY BATTLE_CRY2 @5008 /* I'll hurt you if I have to! */
  WRITE_LONG BATTLE_CRY3 (BNOT 0x0)
  WRITE_LONG BATTLE_CRY4 (BNOT 0x0)
  WRITE_LONG BATTLE_CRY5 (BNOT 0x0)
  SAY DAMAGE @5009 /*  */
  SAY DYING @5010 /*  */
  SAY HURT @5011 /* I... I need some healing. It... it hurts so much... */
  SAY AREA_FOREST @5012 /* (sighs) I can't help but remember what the forests in the north look like from the sky. They're... they're so majestic. */
  SAY AREA_CITY @5013 /* I... I never saw much of the cities from the circus. Are they all so crowded like this? */
  SAY AREA_DUNGEON @5014 /* Oh... we have such stories amongst my people. Being underground is just not for the avariel. */
  WRITE_LONG AREA_DAY (BNOT 0x0)
  SAY AREA_NIGHT @5015 /* My... my mother used to tell me such stories about the terrible things that come out in the night. But... oh, you must think me foolish. */
  SAY SELECT_COMMON1 @5016 /* Yes? */
  SAY SELECT_COMMON2 @5017 /* I'll help however I can. */
  SAY SELECT_COMMON3 @5018 /* What can I do? */
  SAY SELECT_COMMON4 @5019 /* Hmm? */
  SAY SELECT_COMMON5 @5020 /* You need something? */
  WRITE_LONG SELECT_COMMON6 (BNOT 0x0)
  SAY SELECT_ACTION1 @5021 /* Faster than Chiktikka Fastpaws! */
  SAY SELECT_ACTION2 @5022 /* I'll do it! */
  SAY SELECT_ACTION3 @5023 /* In Baervan's name, it shall be done. */
  SAY SELECT_ACTION4 @5024 /* Must I? */
  SAY SELECT_ACTION5 @5025 /* If... i-if you're sure. */
  SAY SELECT_ACTION6 @5026 /*  */
  WRITE_LONG SELECT_ACTION7 (BNOT 0x0)
  SAY CRITICAL_HIT @5027 /* Oh, my... */
  SAY CRITICAL_MISS @5028 /*  */
  SAY TARGET_IMMUNE @5029 /* My weapon does nothing! */
  SAY INVENTORY_FULL @5030 /* No, I-I can't carry any more... ohh, I'm sorry. I dropped something... */
  SAY SELECT_RARE1 @5031 /* Alright. */
  SAY SELECT_RARE2 @5032 /* I'll do my best. */
  WRITE_LONG SPELL_DISRUPTED (BNOT 0x0)
  WRITE_LONG SET_A_TRAP (BNOT 0x0)
  WRITE_LONG HIDDEN_IN_SHADOWS (BNOT 0x0)
  WRITE_LONG PICKED_POCKET (BNOT 0x0)

// Appends
APPEND ~pdialog.2da~ ~B2#Aeri B2#AeriP~
  UNLESS ~B2#Aeri~